<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<script type="text/javascript"
color="249,205,173" opacity='0.7' zIndex="-2" count="66" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="article,金光," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="白夜晓时">
<meta name="keywords" content="article,金光">
<meta property="og:type" content="article">
<meta property="og:title" content="立花雷藏--金光同人文">
<meta property="og:url" content="http://tingyunsay.github.io/2017/08/12/立花雷藏-金光同人文/index.html">
<meta property="og:site_name" content="听云">
<meta property="og:description" content="白夜晓时">
<meta property="og:updated_time" content="2017-08-12T04:25:51.359Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="立花雷藏--金光同人文">
<meta name="twitter:description" content="白夜晓时">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://tingyunsay.github.io/2017/08/12/立花雷藏-金光同人文/"/>





  <title> 立花雷藏--金光同人文 | 听云 </title>
</head>


<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?43aefd5fb3f7828b2058c874664c6486";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">听云</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">听云的个人博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-dream">
          <a href="/article" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            Dream
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://tingyunsay.github.io/2017/08/12/立花雷藏-金光同人文/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="tingyun">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/me.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="听云">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                立花雷藏--金光同人文
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-12T01:36:27+08:00">
                2017-08-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/article/" itemprop="url" rel="index">
                    <span itemprop="name">article</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/08/12/立花雷藏-金光同人文/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/08/12/立花雷藏-金光同人文/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/08/12/立花雷藏-金光同人文/" class="leancloud_visitors" data-flag-title="立花雷藏--金光同人文">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="白夜晓时"><a href="#白夜晓时" class="headerlink" title="白夜晓时"></a>白夜晓时</h1><a id="more"></a>
<h2 id="幼时"><a href="#幼时" class="headerlink" title="幼时"></a>幼时</h2><p>我的名字叫立花雷藏，自小和母亲在一起生活，母亲是个浪漫的小女子，从小跟我诉说着家族的骄傲，身为立花一族的男人，你一定要正直勇敢，守护家族的荣耀，以后要成为东瀛霸主，随后便捧着花笑道，“即便还是我的小宝贝”. </p>
<p>虽然我从小都不知道自己的使命，但我知道身边有两个女人，我需要变得足够强，才能保护她们。对了，我还有个可爱的妹妹，叫立花樱<br><br></p>
<h2 id="咲"><a href="#咲" class="headerlink" title="咲"></a>咲</h2><p>遇见咲那一年是意外吧，对，对我的整个人生都算是意外，那年我清晰地感觉这世界上多了一个我要保护的人，无比特殊的人.</p>
<p>雪夜，我在山庄外的山林中捕狐狸，冬天太冷，想为母亲添置点保暖的皮衣。但狐狸太过狡猾，我设下的陷阱都被它们躲过，却总能把我在陷阱里放的肉给偷走。在我心灰意冷的时候，远处出现了一抹红，我心想这么大只狐狸应该能给母亲和妹妹都做一件外套，于是决定赌一把，把余下的肉都放置到最后的陷阱中，其中多放了几个大铁夹。于是躲在巨石后面，等待着猎物进笼<br>之前就是因为不够耐心吓走了几只白狐，这次我决心等到最后。在我快忍不住的时候，突然听见一个少女呼救的声音。我回头，一个红色衣裙的女孩子正在我的陷阱几米外的地方尖叫，笼子里赫然有一只白色的狐狸，但大腿被刺破了，留着鲜血。我赶忙冲过去，一时欣喜，却忽略了在一旁的女孩。终于在我伸手去开陷阱的时候，女孩不满地抱怨到:“你看不见我吗?哼…” 我抬头望着这个在我生命中第三个出现的女人，气鼓鼓的脸上全是赌气的神色，生气地和我对视着，我突然觉得这个女孩有点可爱</p>
<p>“你为什么出现在这?”<br>“我和我的家人逃难到这里，走散了，我找不到他们了…..”，女孩略低着头<br>“走，我带你回家”<br>“你?你能….”<br>“我叫雷藏，立花雷藏”<br>“我叫望月咲”</p>
<p>那大概是最幸福的几年，我把咲带给母亲和妹妹看，母亲欣喜地抱着这个粉红的小女孩，像是看见了自己年轻的时候，不断地夸咲是个美人。后来咲和我们生活在了一起，一起在山庄外的树林玩耍，一起在夜里躺在房顶上看星空。我没有完成允诺带她回家的约定，但起码在这里我能保证她不被仇人追杀，可我始终心有愧疚。听说那是一个叫 西剑流 的组织，于是我每隔一段时间会出远门帮咲查探她亲人的消息</p>
<p>我这辈子最后悔的一件事情，就是把咲母亲和弟弟被杀死的消息告诉了她。我从来没有见过女孩哭，但那天咲在我的怀里哭到数次晕厥。我只能把肩膀借给她，让她打，让她哭，让她难过<br>咲清醒的时候，眼神散出一丝丝不寻常的冷冽，但瞬间变回了通常的模样。她提了告别，说要离开这里，她是 百目忍族 的人，现在家族就剩她一个直系族人，那里需要她. 我拦住不让她走，她大声嘶吼：“你能打败西剑流吗?你能为我报仇吗?啊?….”<br>我沉默，胸口像堵了一块无比巨大的石头<br>咲用力推开我<br>“如果你不能帮我报仇，别再来找我”<br><br></p>
<h2 id="失败"><a href="#失败" class="headerlink" title="失败"></a>失败</h2><p>“我是血扇流的未来门主，我不能输”<br>“那个人是咲的仇人，我一定要赢，杀了他”<br>决斗前我都在心里告诫自己，一刻都不能松懈练习，手破了脚破了，依旧要练，流血也不能停</p>
<p>在我看见那个人的时候，突然想起来咲推开我的那一天，我的心无比地痛。就是他让我失去的爱的人，就是他，杀了咲的家人，我的杀意弥漫在四周<br>而那个叫赤羽的人却一丝一毫没有杀气，只是从上到下地看着我，即便是疑惑也只是一闪而过，像是在试探着什么<br>“你是血扇流的少主?赤羽向来井水不犯河水，为何?”<br>“你纳命来…..”<br>随即我吼叫着向他冲去，手心积蓄的力量包含着几年的不甘和努力</p>
<p>我望着对面这个男人，我的力量在他面前简直渺小的不堪一击，我擦擦嘴边的血，还想再试一次，但他眼神一眺我身后的某个地方，像是懂了什么，转身离开。我的余光看到了身后的林中有一个红色的身影…..</p>
<p>咲，是我太弱…<br>对不起<br><br></p>
<h2 id="改变"><a href="#改变" class="headerlink" title="改变"></a>改变</h2><p>不知道为何，我和赤羽决斗的事情传到了江湖上，甚至到我那个至今未见过面的父亲耳中。我不知道他是个什么样的人，但知道血扇流在这个男人的铁血经营下已经变成东瀛的一大势力，心想他必定不好应付。我忐忑不安地等着这个“父亲”的问罪，无论怎样也想不到等来的结局</p>
<p>“我给你两个选择，你和这个废物只能活一个”<br>“不，你别碰孩子，我……我愿意去死！”<br>“母亲！不…..母亲！”</p>
<p>血染红了花橱，那是母亲日常插花的地方，她总是笑着在这里和妹妹和我打趣。他抢过“父亲”手中的刀，带着和往日一般的笑插入了自己的腹中<br>“你….一定要….坚强地…活下去….”<br>“照…顾好樱…..”<br>“不……”<br>我撕心裂肺地怒吼<br>“为什么?为什么?为什么 …. 啊 …. 呜….”</p>
<p>“废物，你运气好这次有人替你去死，血扇流不允许失败，下次再失败，我会亲手要了你的命”<br>“就因为我是个废物?母亲就要死?”<br>“就因为我是废物?咲要离开我?”<br>“就因为我是个废物?亲生父亲要杀我?”</p>
<p>我抱着旁边发抖的樱，我知道我当时的目光是让人害怕的，却还是假装轻声地说<br>“樱，不怕，你还有哥哥，我来保护你！我从此发誓”<br><br></p>
<h2 id="血扇流"><a href="#血扇流" class="headerlink" title="血扇流"></a>血扇流</h2><p>“八雷禁绝，终究太过刚烈，但今天能把你杀了，是我这辈子最痛快的事情，废物….”<br>我咳出一大口血，擦干后对着地上的人嘲笑着<br>瘫倒在血泊中的人也笑了<br>“不愧是我的儿子，和我多像，血扇流有你，我可以安心死了….哈哈….”<br>“不，你不配做我的父亲，你只是一个废物…”<br>随即又是一脚踩在地上人的脸上<br>“你再怎么说都没法改变事实，你就是我，你和我没有差别….哈哈….”<br>”你以为你这样我会心软吗“<br>漫天的雷电尽数劈在这个男人的身上，我化作狂暴的雷神，让四周都倾听我的愤怒…</p>
<p>千鸟鸣，狂雷働，白夜晓时，战天血不终</p>
<p>我，立花雷藏，正式成为血扇流新任门主，从今天起，西剑流就是我们的死敌<br><br></p>
<h2 id="幻姬童子"><a href="#幻姬童子" class="headerlink" title="幻姬童子"></a>幻姬童子</h2><p>这是我遇见的第四个女人，这个女人是不老族，由于自己的面貌，在人世间总是受到欺凌，我看见她被一个男人欺骗和抛弃的时候，像是看到了以前的自己，于是我把那个男人杀了. 我把她带了回来 ，因为她的异能对我练功所造成的反伤有帮助，并给了她一张新的脸，给她取了另外一个名字：幻姬童子。告诉她：”你以后只能为我卖命“</p>
<p>我看得出这个女人看着我时眼中的不一样，但我不会再对任何人动心，因为我已经有了咲<br>我的心里只有一个目标，那就是变得更强，直到咲会认同我的强大，再回到我身边<br>一厢情愿是一种很要命的东西，直到后来我死，我才发觉<br><br></p>
<h2 id="死"><a href="#死" class="headerlink" title="死"></a>死</h2><p>我知道这一次再没有回头路，为了咲，我能堵上自己的所有，就算是命</p>
<p>“胧三郎，放人，东西我给你带来了”<br>“咲，你快走..”<br>“可是，你….”<br>“我说过，我要带你回家”</p>
<p>“你放她走，可你自己还能活着走出这里吗?” 对面的人不慌不忙地说道<br>“我既然来了就没打算走，我只有一个问题”<br>“说”<br>“我在想能有几个人能活着走出这里?”<br>“哈哈，我敬佩你的勇气”<br>“少废话，杀！”<br>“吾，允你公平一战”</p>
<p>这一战，周遭的山谷都被移平了，整个峡谷内都充斥了雷光，我用尽了全部的气力，甚至不惜抛去肉身，以完全雷化的形态去战斗，但对方是妖族千年的领袖，我终归还是倒下了<br>我可以死，但是我不能什么都不做就去死，因为我是立花雷藏，我是立花一族的骄傲，我不能失败，我要一直战，一直战….<br>我拖着已经残废的身体，在双眼模糊快要倒下的时候，却在林中看见了那一抹红色的身影</p>
<p>“哈哈哈哈…..哈哈哈…..”<br>“哈哈哈…..哈哈哈哈”<br>“……哈哈哈哈…..咳咳…..”</p>
<font color="red"><strong>只笑人间本无情</strong></font>

<p>“哈哈哈哈…..哈哈哈…..”<br><br></p>
<h2 id="终"><a href="#终" class="headerlink" title="终"></a>终</h2><p>这时候我突然想起了幻姬和樱，他们一定在等我回家吧<br>我从母亲死的那一年就没有了眼泪，我脸上的一定不会是泪，是血吧<br>“哈哈哈….”</p>
<p>千鸟鸣，狂雷働，白夜骁时，血雷亦至终</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/article/" rel="tag"># article</a>
          
            <a href="/tags/金光/" rel="tag"># 金光</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/21/ajax事件绑定-多id同一事件/" rel="next" title="ajax事件绑定--多id同一事件">
                <i class="fa fa-chevron-left"></i> ajax事件绑定--多id同一事件
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/05/苍白之年/" rel="prev" title="苍白之年">
                苍白之年 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/me.jpg"
               alt="tingyun" />
          <p class="site-author-name" itemprop="name">tingyun</p>
           
              <p class="site-description motion-element" itemprop="description">努力写作的程序员</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">34</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/tingyunsay" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/helloa-bao" target="_blank" title="zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#白夜晓时"><span class="nav-number">1.</span> <span class="nav-text">白夜晓时</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#幼时"><span class="nav-number">1.1.</span> <span class="nav-text">幼时</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#咲"><span class="nav-number">1.2.</span> <span class="nav-text">咲</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#失败"><span class="nav-number">1.3.</span> <span class="nav-text">失败</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#改变"><span class="nav-number">1.4.</span> <span class="nav-text">改变</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#血扇流"><span class="nav-number">1.5.</span> <span class="nav-text">血扇流</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#幻姬童子"><span class="nav-number">1.6.</span> <span class="nav-text">幻姬童子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#死"><span class="nav-number">1.7.</span> <span class="nav-text">死</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#终"><span class="nav-number">1.8.</span> <span class="nav-text">终</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tingyun</span>
</div>

<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>
<span id="busuanzi_container_site_pv" class="times">
	&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>


<script src="//cdn1.lncld.net/static/js/2.5.0/av-min.js"></script>
<script>
    var APP_ID = '<%- config.leancloud_visitors.app_id %>';
    var APP_KEY = '<%- config.leancloud_visitors.app_key %>';
    AV.init({
        appId: APP_ID,
        appKey: APP_KEY
    });
    // 显示次数
    function showTime(Counter) {
        var query = new AV.Query("Counter");
        if($(".leancloud_visitors").length > 0){
            var url = $(".leancloud_visitors").attr('id').trim();
            // where field
            query.equalTo("words", url);
            // count 
            query.count().then(function (number) {
                // There are number instances of MyClass where words equals url.
                $(document.getElementById(url)).text(number?  number : '--');
            }, function (error) {
                // error is an instance of AVError.
            });
        }
    }
   // 追加pv
    function addCount(Counter) {
        var url = $(".leancloud_visitors").length > 0 ? $(".leancloud_visitors").attr('id').trim() : 'icafebolger.com';
        var Counter = AV.Object.extend("Counter");
        var query = new Counter;
        query.save({
            words: url
        }).then(function (object) {
        })
    }
    $(function () {
        var Counter = AV.Object.extend("Counter");
        addCount(Counter);
        showTime(Counter);
    });
</script>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  







  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://tingyun-site.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://tingyunsay.github.io/2017/08/12/立花雷藏-金光同人文/';
          this.page.identifier = '2017/08/12/立花雷藏-金光同人文/';
          this.page.title = '立花雷藏--金光同人文';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://tingyun-site.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("W6jC6pbDoOxG8g1AMLm4SPIi-gzGzoHsz", "JXpCmEdRB7KbMVjQl91Itbk8");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  




</body>
</html>
