<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<script type="text/javascript" color="249,205,173" opacity="0.7" zindex="-2" count="66" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="life,imageine,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0">






<meta name="description" content="我觉得我一直都很幸运  谢谢你">
<meta name="keywords" content="life,imageine">
<meta property="og:type" content="article">
<meta property="og:title" content="听云记 贰">
<meta property="og:url" content="http://tingyunsay.github.io/2017/11/12/听云记02/index.html">
<meta property="og:site_name" content="听云">
<meta property="og:description" content="我觉得我一直都很幸运  谢谢你">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-03-19T13:54:50.770Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="听云记 贰">
<meta name="twitter:description" content="我觉得我一直都很幸运  谢谢你">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>
<script data-ad-client="ca-pub-7536347382786408" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>


  <link rel="canonical" href="http://tingyunsay.github.io/2017/11/12/听云记02/">





  <title> 听云记 贰 | 听云 </title>
</head>


<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?43aefd5fb3f7828b2058c874664c6486";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">听云</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">听云的个人博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-dream">
          <a href="/article" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br>
            
            Dream
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope="" itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://tingyunsay.github.io/2017/11/12/听云记02/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="tingyun">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/me.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="听云">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                听云记 贰
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-12T22:39:23+08:00">
                2017-11-12
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/life/" itemprop="url" rel="index">
                    <span itemprop="name">life</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/11/12/听云记02/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/11/12/听云记02/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/11/12/听云记02/" class="leancloud_visitors" data-flag-title="听云记 贰">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我觉得我一直都很幸运  谢谢你<br><a id="more"></a></p>
<h3 id="11-09"><a href="#11-09" class="headerlink" title="11-09"></a>11-09</h3><p>　　往往有太多东西需要写的时候，应该就什么都不会写得下来了</p>
<p>　　最近生活出了岔子，话说回来自己的人生没有一刻安宁过—躺在床上，我能感觉到自己在腐烂在死亡；起来忙其他事情，学习或者工作，都能让我更清晰感觉到自己的烦闷；在休息的空挡，我又假想过无数的可能，想着地图上的某个角咬着笔出了神。这些都是我给自己无故加的东西，每个普通人都一样，妄想给自己插上想象的翅膀，飞上无人的半空，寻找着值得自己去付出的东西</p>
<p>　　而即便是你不去做上面的事情，你也不会觉得自己是个普通人，事实上大家都觉得自己在各自的生活里举足轻重。虽说生活里大多看到的会是少言寡语的人，但像是每个人出生就会带着一种自信，一种你无论说什么都大概率是错误的想法。甚至有时候跟小孩都能争论不休，这个场景就有点跳戏了</p>
<p>　　我想开始不在意自己的生活，毕竟不是什么光彩的奋斗史，也不是什么奇妙的遭遇。我一直想做的事情像是在花瓶里的森林，我总是阻挡它想外面伸出哪怕一枝半叶，多可笑的事情，一片森林，被人剪裁了的森林，森林就应该放任生长，可我不能，我害怕它的蔓延毁了一切</p>
<h3 id="11-10"><a href="#11-10" class="headerlink" title="11-10"></a>11-10</h3><p>　　赶火车的疲累还在冲击着我的大脑，从13号想到5号线再换到4号线总共24站，等我不慌不忙地从公司出来去西站，我承认小看了北京周五5,6点的人流量，不仅车内挤，换乘的路上也很难长驱直入，时间又成了分秒必争的东西，就当我在最后10分钟取完票冲到二楼再冲到火车上，我才感受到自己原来已经跑一小会就累成这个样子。眼睛有着阵痛的感觉，喉咙缺水地厉害，腰有点不太能直起来，整个人以一种半驮着的姿态靠在门边上，而门前的两个下铺座位上，是一群中年人在打牌，吵闹的声音更让我头晕目眩</p>
<p>　　我来不及听旁边的大叔讲了什么，还大口地喘着气，等到火车几分钟后慢慢开动，我的身体才开始安静下来</p>
<p>　　已经是7点多了，我恢复了正常的样子，朝着窗外面看着。回想着下午的事情，在公司照顾我有一段时间的一位大哥离开了，虽然对于他来说应该是没有什么特别不好的地方，除了一些熟悉的朋友不会再天天见面了，大不了换个工作的地方，也可以重新认识一些人，他能给更多的人带去开心，他是一个善良有趣的人</p>
<p>　　对于前辈的离开，工作没多长时间已经遇到过不只一回了，余下来的我们互相安慰说到要习惯这些事情，毕竟现实有很多种情况，不是谁和谁一定会捆在一起。没了可以寻求帮助的人，总会在其他什么地方找到解决方法，这世界太大，相遇离开又算什么，身不由己而已</p>
<p>　　我在微信上写了这么一句话：我觉得我一直都很幸运  谢谢你 ，其实这句话是写给上面那位前辈的，我一般被感动，是真的感受到了真心实意</p>
<p>　　在车上看着挺长时间没去看的kiddle，这段时间由于自己在准备一个挺重要的考试，所以很多东西没有去弄，比如博客，比如工作，锻炼，但是享乐放纵还是存在在我的生活，有时候我也会去抗拒它，但这并不是一个有效的方法，需要更强大的力量去阻挡，比如梦想，但我难过的是我的梦想是剪裁过的。翻看了几本，选了《独居的一年》看下去，因为故事的前期少年的性和几乎全是作家的人物，让我有了很大的兴趣，但随着我读到后面，甚至湿了眼眶，我才明白这个故事有多悲伤。看到了半夜，带着故事里玛丽恩的悲伤缓缓睡去</p>
<p>　　夜里不断地翻动着身体，不知道为什么，火车在停靠的时候我却会显得不安，会有新的乘客穿插到你身边，带来更陌生和不安的气息，只有当它再次滚动车轮，我才能感受到一种熟悉的脉动，任凭它把我往左右晃，闪烁的光从我眼皮上划过，我总能感觉到安全感</p>
<h3 id="11-11"><a href="#11-11" class="headerlink" title="11-11"></a>11-11</h3><p>　　早上下了车站，老爸在不远的地方接我，早上他送我去把要做的事情办完了，然后惊喜地发现还有很长时间才到我下午回去的那趟车，中间的时间便陪我在商场逛逛。我也突然想起来今天是双11，所谓的”购物节”，于是和老爸在路上走走停停，看了看衣服，到衣服店逛了一圈，来了兴致，恰巧也揣托老爸也去试衣服，便说要给他买件当做礼物，老爸一开始还是老样子不想买什么衣服，但总归是开心了一把，试了一件，我趁势把他试了挺好看的衣服拿了过来，连同我的几件一起去付账了。在柜台上老爸也还是会习惯性地讲讲价钱，我也附和着爸的话语，但老板也是铁了心不改价，于是老爸便说这个数字（744）不吉利，换成739好一点，看着老板面露愠色，我想起来自己口袋里还有5块钱，于是给了老板，然后说我付739加上这5块零钱行吧，那个数字不吉利，我爸不喜欢</p>
<p>　　出了店，老爸看起来还像是挺开心，看起来挺喜欢这衣服，不像个过了不再关心衣着年纪的人了。接下来又是长期的走路，美其名曰”散步”，碰巧天还有点细细的雨，有点凉爽，也吹得我们肚子饿了，但一路上都没看见正经吃东西的地方，显然带老爸去肯德基麦当劳之类的场所会被他唾弃，于是我们一路寻觅能炒菜吃饭的地方</p>
<p>　　找到一家服务员挺热情的饭店，大堂空的很，也许现在不是什么正常吃饭的点，1点半左右，所以我们还没叫人就有个大妈围着我们转，一路问我们要吃什么东西。点了三个菜，和老爸慢慢边聊边吃，中间和妈视频，老妈带着点愧疚的口语说她本来也想来，但家里的店不能没有人，我笑笑说你不用来，我会回来，你在家做好菜等我回去吃就好了</p>
<p>　　不知道不觉就到了三点，在回去的路上路过一个公园，有小孩在这里玩，其他大人散步和锻炼，老爸便提议说吃完饭别着急坐着，拉着我在园里转了起来，雨已经停了，老家也有很多这样的公园，十多年一如既往人潮汹涌，孩子在这上面一天天长大，不知不觉一批又一批人换了</p>
<p>　　再一会儿，老爸送我到车站，不过几小时的时间我又得踏上归程，但这一天其实挺多让我开心的事情，家里的潮湿带着山味儿的空气，和老爸一起去逛街，吃上了口味熟悉的饭菜</p>
<p>　　回到一个人，我还是翻起了玛丽恩和露丝的故事，一个人的时候总会表现出很孤僻的情绪，但这并不影响我和其他人的交流，只不过有时候会对把自己一些有意思的想法抹去，我有时候还是挺在意这些想法，所以如果能选择我还是要多一个人待着</p>
<h3 id="11-12"><a href="#11-12" class="headerlink" title="11-12"></a>11-12</h3><p>　　应该很隔很长一段时间才会更新博客了，一来是由于需要准备一场考试，二是工作上的事情也需要花更多的心思去解决</p>
<p>　　我还是会记录，所有发生的东西不会消失</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/life/" rel="tag"># life</a>
          
            <a href="/tags/imageine/" rel="tag"># imageine</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/20/pyspider操作千万级库/" rel="next" title="pyspider操作千万级库">
                <i class="fa fa-chevron-left"></i> pyspider操作千万级库
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/22/听云记03/" rel="prev" title="听云记 叁">
                听云记 叁 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/uploads/me.jpg" alt="tingyun">
          <p class="site-author-name" itemprop="name">tingyun</p>
           
              <p class="site-description motion-element" itemprop="description">热爱写作的业余吉他手兼程序员</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">43</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">56</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/tingyunsay" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/helloa-bao" target="_blank" title="zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#11-09"><span class="nav-number">1.</span> <span class="nav-text">11-09</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-10"><span class="nav-number">2.</span> <span class="nav-text">11-10</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-11"><span class="nav-number">3.</span> <span class="nav-text">11-11</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-12"><span class="nav-number">4.</span> <span class="nav-text">11-12</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tingyun</span>
</div>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>
<span class="times">
	&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
<span class="times2">
	|&nbsp;&nbsp;&nbsp;本站总访客数<span id="busuanzi_value_site_uv"></span>人
</span>


<script src="//cdn1.lncld.net/static/js/2.5.0/av-min.js"></script>
<script>
    var APP_ID = '<%- config.leancloud_visitors.app_id %>';
    var APP_KEY = '<%- config.leancloud_visitors.app_key %>';
    AV.init({
        appId: APP_ID,
        appKey: APP_KEY
    });
    // 显示次数
    function showTime(Counter) {
        var query = new AV.Query("Counter");
        if($(".leancloud_visitors").length > 0){
            var url = $(".leancloud_visitors").attr('id').trim();
            // where field
            query.equalTo("words", url);
            // count 
            query.count().then(function (number) {
                // There are number instances of MyClass where words equals url.
                $(document.getElementById(url)).text(number?  number : '--');
            }, function (error) {
                // error is an instance of AVError.
            });
        }
    }
   // 追加pv
    function addCount(Counter) {
        var url = $(".leancloud_visitors").length > 0 ? $(".leancloud_visitors").attr('id').trim() : 'icafebolger.com';
        var Counter = AV.Object.extend("Counter");
        var query = new Counter;
        query.save({
            words: url
        }).then(function (object) {
        })
    }
    $(function () {
        var Counter = AV.Object.extend("Counter");
        addCount(Counter);
        showTime(Counter);
    });
</script>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  







  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://tingyun-site.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://tingyunsay.github.io/2017/11/12/听云记02/';
          this.page.identifier = '2017/11/12/听云记02/';
          this.page.title = '听云记 贰';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://tingyun-site.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("W6jC6pbDoOxG8g1AMLm4SPIi-gzGzoHsz", "JXpCmEdRB7KbMVjQl91Itbk8");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  



<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"https://cdn.jsdelivr.net/npm/live2d-widget-model-wanko@1.0.5/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"tagMode":false});</script></body>
</html>
