<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<script type="text/javascript" color="249,205,173" opacity="0.7" zindex="-2" count="66" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="portia,可视化爬虫,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0">






<meta name="description" content="本文介绍Portia的学习使用">
<meta name="keywords" content="portia,可视化爬虫">
<meta property="og:type" content="article">
<meta property="og:title" content="Portia---一款开源可视化爬虫工具">
<meta property="og:url" content="http://tingyunsay.github.io/2017/06/29/Portia-一款开源可视化爬虫工具/index.html">
<meta property="og:site_name" content="听云">
<meta property="og:description" content="本文介绍Portia的学习使用">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://tingyunsay.github.io/2017/06/29/Portia-一款开源可视化爬虫工具/1.jpg">
<meta property="og:image" content="http://tingyunsay.github.io/2017/06/29/Portia-一款开源可视化爬虫工具/2.jpg">
<meta property="og:image" content="http://tingyunsay.github.io/2017/06/29/Portia-一款开源可视化爬虫工具/3.jpg">
<meta property="og:image" content="http://tingyunsay.github.io/2017/06/29/Portia-一款开源可视化爬虫工具/4.jpg">
<meta property="og:image" content="http://tingyunsay.github.io/2017/06/29/Portia-一款开源可视化爬虫工具/5.jpg">
<meta property="og:image" content="http://tingyunsay.github.io/2017/06/29/Portia-一款开源可视化爬虫工具/6.jpg">
<meta property="og:image" content="http://tingyunsay.github.io/2017/06/29/Portia-一款开源可视化爬虫工具/7.jpg">
<meta property="og:updated_time" content="2020-03-19T13:54:50.769Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Portia---一款开源可视化爬虫工具">
<meta name="twitter:description" content="本文介绍Portia的学习使用">
<meta name="twitter:image" content="http://tingyunsay.github.io/2017/06/29/Portia-一款开源可视化爬虫工具/1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://tingyunsay.github.io/2017/06/29/Portia-一款开源可视化爬虫工具/">





  <title> Portia---一款开源可视化爬虫工具 | 听云 </title>
</head>


<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?43aefd5fb3f7828b2058c874664c6486";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">听云</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">听云的个人博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-dream">
          <a href="/article" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br>
            
            Dream
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope="" itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://tingyunsay.github.io/2017/06/29/Portia-一款开源可视化爬虫工具/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="tingyun">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/me.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="听云">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Portia---一款开源可视化爬虫工具
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-29T12:09:07+08:00">
                2017-06-29
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/portia/" itemprop="url" rel="index">
                    <span itemprop="name">portia</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/06/29/Portia-一款开源可视化爬虫工具/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/06/29/Portia-一款开源可视化爬虫工具/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/06/29/Portia-一款开源可视化爬虫工具/" class="leancloud_visitors" data-flag-title="Portia---一款开源可视化爬虫工具">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="本文介绍Portia的学习使用"><a href="#本文介绍Portia的学习使用" class="headerlink" title="本文介绍Portia的学习使用"></a>本文介绍Portia的学习使用</h2><a id="more"></a>
<h3 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h3><p>由于最近在写一个可供配置的爬虫模板，方便快速扩展新的抓取业务，并且最后目标是将其做成一个可视化的配置服务。还正在进行中，并且有点没有头绪，所以想参考网上现有的轮子，看看能不能找到点新的思路。</p>
<p>而我之前的方法是将整个网站的抓取流程写成一个同样的模式，即一层一层抓，每一层进来都做同样的几步判断（如：是否需要分页，是否需要渲染，是否是json页面，是否要进入到下一层…..）再将相同的规则代码提取出来写到一个json文件中，之后通过配置一个json文件能达到新建爬虫任务的需求。</p>
<p>但事实是遇到的页面情况太多太杂，所以还远远不能达到通用的效果。由此，开始看轮子之路。</p>
<h3 id="安装portia"><a href="#安装portia" class="headerlink" title="安装portia"></a>安装portia</h3><h4 id="方法一-Docker"><a href="#方法一-Docker" class="headerlink" title="方法一:Docker"></a>方法一:Docker</h4><p>此处参考<a href="http://portia.readthedocs.io/en/latest/installation.html" target="_blank" rel="noopener"><font color="red"><strong>官方文档</strong></font></a><br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> &lt; ..FOLDER&gt; 路径自定义即可 ， 可在后面加上portia的版本</span><br><span class="line">docker run -i -t --rm -v &lt;PROJECTS_FOLDER&gt;:/app/data/projects:rw -p 9001:9001 scrapinghub/portia</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> git上是如下语句</span><br><span class="line">docker run -v ~/portia_projects:/app/data/projects:rw -p 9001:9001 scrapinghub/portia</span><br></pre></td></tr></table></figure></p>
<p>等待拉取完之后即可在9001端口看到portia的服务页面。但是拉取的过程实在是太慢，由于docker需要拉取的镜像实在太大，直接从国外网站下拉根本拉不到，所以这里我们需要使用到阿里云的docker加速器。</p>
<p>具体方法参见<a href="https://cr.console.aliyun.com/#/accelerator" target="_blank" rel="noopener"><font color="red"><strong>阿里云docker加速器</strong></font></a></p>
<h4 id="方法二-在Virtualenv虚拟环境中安装"><a href="#方法二-在Virtualenv虚拟环境中安装" class="headerlink" title="方法二:在Virtualenv虚拟环境中安装"></a>方法二:在Virtualenv虚拟环境中安装</h4><p><a href="http://www.codeweblog.com/%E3%80%8E%E7%9B%97%E6%A2%A6%E7%A9%BA%E9%97%B4%E3%80%8F%E7%A5%9E%E5%99%A8-portia%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95%E7%AE%80%E8%BF%B0/" target="_blank" rel="noopener"><font color="red">参考网站</font></a><br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">pip install virtualenv</span><br><span class="line"></span><br><span class="line">virtualenv tingyun</span><br><span class="line"></span><br><span class="line">source tingyun/bin/activate</span><br><span class="line"></span><br><span class="line">cd tingyun</span><br><span class="line"></span><br><span class="line">git clone https://github.com/scrapinghub/portia</span><br><span class="line"></span><br><span class="line">cd portia/</span><br><span class="line"></span><br><span class="line"><span class="comment">#安装必要的包</span></span><br><span class="line">sudo ./provision.sh install_deps install_splash install_python_deps</span><br><span class="line"></span><br><span class="line"><span class="comment">#启动环境</span></span><br><span class="line">export PYTHONPATH=<span class="string">'/你的路径/portia_server:/你的路径/slyd:/你的路径/slybot'</span></span><br><span class="line">slyd/bin/slyd -p <span class="number">9002</span> -r portiaui/dist &amp;</span><br><span class="line">portia_server/manage.py runserver</span><br></pre></td></tr></table></figure></p>
<p>安装完成后通过进入 <a><a href="http://localhost:9001/static/main.html" target="_blank" rel="noopener">http://localhost:9001/static/main.html</a></a></p>
<p>注：这里安装报错，在Ubuntu16.04，python2.7.13下。提示PyQt未安装。最后博主并没有用这种办法安装成功，需要踩的坑太多了，选择了放弃。（具体遇到的错误，可以查看这篇博文:<a href="https://www.biaodianfu.com/centos-7-install-portia-log.html" target="_blank" rel="noopener"><font color="red">centos7安装Portia记录</font></a>）</p>
<h3 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h3><h4 id="新建project"><a href="#新建project" class="headerlink" title="新建project"></a>新建project</h4><p>点击　New spider 创建一个新的spider<br>右边侧栏会提示你输入一个url，Portia会将网页的url作为一个start page。<br>这个start page一般被用来当做seek（种子），用来获得更多的链接。</p>
<p><font color="blue"><strong>图1</strong></font><br><img src="/2017/06/29/Portia-一款开源可视化爬虫工具/1.jpg" alt="示例图1"></p>
<p>Portia支持创建 page sample（页面样本），当你创建了一个页面样本，就可以调度后面的任务按照你设定的模板抓取元素。（所以我们需要先创建这样的模板）</p>
<h4 id="page-sample"><a href="#page-sample" class="headerlink" title="page sample"></a>page sample</h4><p>创建了sample之后，我们可以开始注释页面。注释会将页面中的一条数据链接到项目字段。这些即是我们想要提取的数据</p>
<p><font color="blue"><strong>图2</strong></font><br><img src="/2017/06/29/Portia-一款开源可视化爬虫工具/2.jpg" alt="示例图2"></p>
<p><font color="blue"><strong>图3</strong></font><br><img src="/2017/06/29/Portia-一款开源可视化爬虫工具/3.jpg" alt="示例图3"></p>
<p>如图中所示：<br>    第一步：1.我们鼠标移到页面中，会出现类似图中的+（加号），选中想要的数据并点击它<br>    第二步：2中出现一个新的字段field1，field2….(如图三)，可以自己更改字段的名字，重复第二步标识所有需要的字段<br>    第三步：再选中3中的按钮，去点击你之前选中的元素（你就朝着不同颜色点一下就行了），Portia会自动标识出所有其他相同的元素，并在页面上以相同颜色显示</p>
<p>到此操作结束</p>
<p>可以在最右侧看到我们选中的项目，将所有需要提取的items注释完之后，关闭样本。Close Sample，如果以后需要再添加其他元素，继续配置此样本，方便后续的抓取。</p>
<p>最后，我们可以在右边看到我们需要的数据，json如下格式</p>
<p><font color="blue"><strong>图4</strong></font><br><img src="/2017/06/29/Portia-一款开源可视化爬虫工具/4.jpg" alt="示例图4"></p>
<h4 id="配置抓取"><a href="#配置抓取" class="headerlink" title="配置抓取"></a>配置抓取</h4><p>为了抓取某个站点，Portia需要一个或多个urls作为种子页面，才能去访问更多的links。我们需要在START PAGES中定义这些种子urls。点击添加，输入即可。</p>
<p>1.在START PAGES 这里ADD feed URL，按下enter键，添加成功<br>2.或者右边的浏览器那一栏输入网址，<font color="red"><strong>等加载完网址</strong></font>，点击网址栏右边的Satrt page，默认是不选中的（表示将其添加到START PAGES中去）,添加成功</p>
<p><font color="blue"><strong>图5</strong></font><br><img src="/2017/06/29/Portia-一款开源可视化爬虫工具/5.jpg" alt="示例图5"></p>
<p>本人推荐第二种，添加的同时能直接看到提取效果</p>
<p>Portia会用你选中的sample page去解析这些Start pages，最右侧栏会显示当前url提取出的数据</p>
<p>到这里，操作结束</p>
<h4 id="添加过滤规则"><a href="#添加过滤规则" class="headerlink" title="添加过滤规则"></a>添加过滤规则</h4><p>默认情况下，Portia遵循所有域内URL。在许多情况下，我们需要限制Portia将访问的页面（否则会无边无际去抓取…）<br>这里，我们通过设定<font color="blue"><strong>跟随(follow)白名单</strong></font>和<font color="blue"><strong>排除黑名单</strong></font>的模式。可以通过更改<font color="blue"><strong>配置URL模式</strong></font>来配置这些</p>
<p>for example: Amazon产品的URL包含/gp/，因此可以将其设定为follow（跟随）模式，Portia将会只知道这样的URL</p>
<h4 id="启动程序"><a href="#启动程序" class="headerlink" title="启动程序"></a>启动程序</h4><p>我们配置好了sample page和start pages，那么就要开始抓取数据了，也就是将数据保存到json文件或者数据库中。这里我们保存成json文件<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">官方给出的代码如下</span><br><span class="line">docker run -i -t --rm -v PROJECTS_FOLDER:/app/data/projects:rw -v OUPUT_FOLDER:/mnt:rw -p 9001:9001 scrapinghub/portia \ </span><br><span class="line">portiacrawl /app/data/projects/PROJECT_NAME SPIDER_NAME -o /mnt/RESULT.json</span><br></pre></td></tr></table></figure></p>
<p>其中可以更改的是大写的那些部分：<font color="red">PROJECTS_FOLDER /  OUPUT_FOLDER / PROJECT_NAME /  SPIDER_NAME /  RESULT.json </font><br>依次是： 项目名    /  输出目录  /  project的名字 / Spider名字 /  保存结果的文件</p>
<p>启动程序前必须先关闭Portia的调试页面，这里我直接使用kill命令，因为我在docker启动的终端按下ctrl+c 或 crtl+z都无效，只能用进程关闭</p>
<p>例如，我的启动代码如下：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker run -i -t --rm -v ~/portia_projects:/app/data/projects:rw -v ~/result:/mnt:rw -p <span class="number">9001</span>:<span class="number">9001</span> scrapinghub/portia \ </span><br><span class="line">portiacrawl /app/data/projects/tingyun tingyun.site -o /mnt/tingyun.json</span><br></pre></td></tr></table></figure></p>
<p>运行成功就能看见代码在飞快地跑了，而且都是我们想要的items</p>
<p>运行完成，数据保存在设定我output_floder中，我们这里是~/result/下，如图</p>
<p><font color="blue"><strong>图6</strong></font><br><img src="/2017/06/29/Portia-一款开源可视化爬虫工具/6.jpg" alt="示例图6"></p>
<p>可以看到我们有77行数据，文件名为tingyun.json，路径是~/result/</p>
<p>切进去看具体的数据</p>
<p><font color="blue"><strong>图7</strong></font><br><img src="/2017/06/29/Portia-一款开源可视化爬虫工具/7.jpg" alt="示例图7"></p>
<p>圈出来的部分可以看出来，即是其中一个start page中的内容。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>到此，我们就结束了这一次使用Portia的抓取之旅，通过使用Portia确实能实现很快速简易的抓取功能，能将抓取过程可视化得呈现给操作者，还有其他有趣的功能在后续的学习中遇到再次分享给大家，接下来会去考虑试着将其用到一些大规模的抓取上，看看到底效果如何</p>
<p>未完待续…..</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/portia/" rel="tag"># portia</a>
          
            <a href="/tags/可视化爬虫/" rel="tag"># 可视化爬虫</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/28/scrapyjs-splash服务无法访问解决/" rel="next" title="scrapyjs-splash服务无法访问解决">
                <i class="fa fa-chevron-left"></i> scrapyjs-splash服务无法访问解决
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/08/Pyspider-一款强大的可视化抓取平台/" rel="prev" title="Pyspider---一款强大的可视化抓取平台">
                Pyspider---一款强大的可视化抓取平台 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/uploads/me.jpg" alt="tingyun">
          <p class="site-author-name" itemprop="name">tingyun</p>
           
              <p class="site-description motion-element" itemprop="description">热爱写作的业余吉他手兼程序员</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">42</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">53</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/tingyunsay" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/helloa-bao" target="_blank" title="zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#本文介绍Portia的学习使用"><span class="nav-number">1.</span> <span class="nav-text">本文介绍Portia的学习使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#背景"><span class="nav-number">1.1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装portia"><span class="nav-number">1.2.</span> <span class="nav-text">安装portia</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#方法一-Docker"><span class="nav-number">1.2.1.</span> <span class="nav-text">方法一:Docker</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#方法二-在Virtualenv虚拟环境中安装"><span class="nav-number">1.2.2.</span> <span class="nav-text">方法二:在Virtualenv虚拟环境中安装</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用"><span class="nav-number">1.3.</span> <span class="nav-text">使用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#新建project"><span class="nav-number">1.3.1.</span> <span class="nav-text">新建project</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#page-sample"><span class="nav-number">1.3.2.</span> <span class="nav-text">page sample</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置抓取"><span class="nav-number">1.3.3.</span> <span class="nav-text">配置抓取</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#添加过滤规则"><span class="nav-number">1.3.4.</span> <span class="nav-text">添加过滤规则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#启动程序"><span class="nav-number">1.3.5.</span> <span class="nav-text">启动程序</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">1.4.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tingyun</span>
</div>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>
<span id="busuanzi_container_site_pv" class="times">
	&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>


<script src="//cdn1.lncld.net/static/js/2.5.0/av-min.js"></script>
<script>
    var APP_ID = '<%- config.leancloud_visitors.app_id %>';
    var APP_KEY = '<%- config.leancloud_visitors.app_key %>';
    AV.init({
        appId: APP_ID,
        appKey: APP_KEY
    });
    // 显示次数
    function showTime(Counter) {
        var query = new AV.Query("Counter");
        if($(".leancloud_visitors").length > 0){
            var url = $(".leancloud_visitors").attr('id').trim();
            // where field
            query.equalTo("words", url);
            // count 
            query.count().then(function (number) {
                // There are number instances of MyClass where words equals url.
                $(document.getElementById(url)).text(number?  number : '--');
            }, function (error) {
                // error is an instance of AVError.
            });
        }
    }
   // 追加pv
    function addCount(Counter) {
        var url = $(".leancloud_visitors").length > 0 ? $(".leancloud_visitors").attr('id').trim() : 'icafebolger.com';
        var Counter = AV.Object.extend("Counter");
        var query = new Counter;
        query.save({
            words: url
        }).then(function (object) {
        })
    }
    $(function () {
        var Counter = AV.Object.extend("Counter");
        addCount(Counter);
        showTime(Counter);
    });
</script>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  







  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://tingyun-site.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://tingyunsay.github.io/2017/06/29/Portia-一款开源可视化爬虫工具/';
          this.page.identifier = '2017/06/29/Portia-一款开源可视化爬虫工具/';
          this.page.title = 'Portia---一款开源可视化爬虫工具';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://tingyun-site.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("W6jC6pbDoOxG8g1AMLm4SPIi-gzGzoHsz", "JXpCmEdRB7KbMVjQl91Itbk8");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  



<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"https://cdn.jsdelivr.net/npm/live2d-widget-model-wanko@1.0.5/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"tagMode":false});</script></body>
</html>
