<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<script type="text/javascript"
color="249,205,173" opacity='0.7' zIndex="-2" count="66" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="编码,html实体," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="本文介绍编码中的html实体（编码）">
<meta name="keywords" content="编码,html实体">
<meta property="og:type" content="article">
<meta property="og:title" content="细说python字符编码(三)">
<meta property="og:url" content="http://tingyunsay.github.io/2017/10/15/细说python字符编码03/index.html">
<meta property="og:site_name" content="听云">
<meta property="og:description" content="本文介绍编码中的html实体（编码）">
<meta property="og:image" content="http://tingyunsay.github.io/2017/10/15/细说python字符编码03/1.png">
<meta property="og:image" content="http://tingyunsay.github.io/2017/10/15/细说python字符编码03/2.png">
<meta property="og:updated_time" content="2017-10-16T11:37:43.368Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="细说python字符编码(三)">
<meta name="twitter:description" content="本文介绍编码中的html实体（编码）">
<meta name="twitter:image" content="http://tingyunsay.github.io/2017/10/15/细说python字符编码03/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://tingyunsay.github.io/2017/10/15/细说python字符编码03/"/>





  <title> 细说python字符编码(三) | 听云 </title>
</head>


<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?43aefd5fb3f7828b2058c874664c6486";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">听云</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">听云的个人博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-dream">
          <a href="/article" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            Dream
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://tingyunsay.github.io/2017/10/15/细说python字符编码03/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="tingyun">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/me.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="听云">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                细说python字符编码(三)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-15T12:12:54+08:00">
                2017-10-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python/" itemprop="url" rel="index">
                    <span itemprop="name">python</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/10/15/细说python字符编码03/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/10/15/细说python字符编码03/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/10/15/细说python字符编码03/" class="leancloud_visitors" data-flag-title="细说python字符编码(三)">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="本文介绍编码中的html实体（编码）"><a href="#本文介绍编码中的html实体（编码）" class="headerlink" title="本文介绍编码中的html实体（编码）"></a>本文介绍编码中的html实体（编码）</h3><a id="more"></a>
<h3 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h3><p>继昨天在整理好之前的两篇字符编码笔记之后，本来觉得豁然开朗，对编码这东西应该不会再遇到什么难题了<br>谁知道今天早上刚回来工作又遇到一种奇怪的编码方式 …（⊙＿⊙；）…</p>
<h3 id="html编码"><a href="#html编码" class="headerlink" title="html编码"></a>html编码</h3><p>之前讨论过的都是属于字符串编码，从网页上抓取到的数据一般也是unicode字符，但这回莫名其妙在数据库中看到了大量 &#xx; 字符如下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div></pre></td><td class="code"><pre><div class="line">[ti&amp;#58;Saving&amp;#32;All&amp;#32;My&amp;#32;Love&amp;#32;For&amp;#32;You]&amp;#10;</div><div class="line">[ar&amp;#58;Whitney&amp;#32;Houston]&amp;#10;</div><div class="line">[al&amp;#58;237436]&amp;#10;</div><div class="line">[offset&amp;#58;0]&amp;#10;</div><div class="line">[00&amp;#58;00&amp;#46;10]</div><div class="line">Saving&amp;#32;All&amp;#32;My&amp;#32;Love&amp;#32;For&amp;#32;You&amp;#32;&amp;#45;&amp;#32;Whitney&amp;#32;Houston&amp;#10;</div><div class="line">[00&amp;#58;00&amp;#46;20]Written&amp;#32;by&amp;#32;：Michael&amp;#32;Masser&amp;#124;Gerry&amp;#32;Goffin&amp;#10;</div><div class="line">[00&amp;#58;00&amp;#46;30]&amp;#10;</div><div class="line">[00&amp;#58;14&amp;#46;65]A&amp;#32;few&amp;#32;stolen&amp;#32;moments&amp;#32;is&amp;#32;all&amp;#32;that&amp;#32;we&amp;#32;share&amp;#10;</div><div class="line">[00&amp;#58;22&amp;#46;09]You&amp;#39;ve&amp;#32;got&amp;#32;your&amp;#32;family&amp;#32;and&amp;#32;they&amp;#32;need&amp;#32;you&amp;#32;there&amp;#10;</div><div class="line">[00&amp;#58;28&amp;#46;87]Though&amp;#32;I&amp;#39;ve&amp;#32;tried&amp;#32;to&amp;#32;resist&amp;#32;being&amp;#32;last&amp;#32;on&amp;#32;your&amp;#32;list&amp;#10;</div><div class="line">[00&amp;#58;36&amp;#46;27]But&amp;#32;no&amp;#32;other&amp;#32;man&amp;#39;s&amp;#32;gonna&amp;#32;do&amp;#10;</div><div class="line">[00&amp;#58;43&amp;#46;29]So&amp;#32;I&amp;#39;m&amp;#32;saving&amp;#32;all&amp;#32;my&amp;#32;love&amp;#32;for&amp;#32;you&amp;#10;</div><div class="line">[00&amp;#58;54&amp;#46;94]It&amp;#39;s&amp;#32;not&amp;#32;very&amp;#32;easy&amp;#32;living&amp;#32;all&amp;#32;alone&amp;#10;</div><div class="line">[01&amp;#58;01&amp;#46;67]My&amp;#32;friends&amp;#32;try&amp;#32;and&amp;#32;tell&amp;#32;me&amp;#32;find&amp;#32;a&amp;#32;man&amp;#32;of&amp;#32;my&amp;#32;own&amp;#10;</div><div class="line">[01&amp;#58;08&amp;#46;91]But&amp;#32;each&amp;#32;time&amp;#32;I&amp;#32;try&amp;#32;I&amp;#32;just&amp;#32;break&amp;#32;down&amp;#32;and&amp;#32;cry&amp;#10;</div><div class="line">[01&amp;#58;16&amp;#46;14]Cause&amp;#32;I&amp;#39;d&amp;#32;rather&amp;#32;be&amp;#32;home&amp;#32;feeling&amp;#32;blue&amp;#10;</div><div class="line">[01&amp;#58;23&amp;#46;35]So&amp;#32;I&amp;#39;m&amp;#32;saving&amp;#32;all&amp;#32;my&amp;#32;love&amp;#32;for&amp;#32;you&amp;#10;</div><div class="line">[01&amp;#58;31&amp;#46;72]You&amp;#32;used&amp;#32;to&amp;#32;tell&amp;#32;me&amp;#32;we&amp;#39;d&amp;#32;run&amp;#32;away&amp;#32;together&amp;#10;</div><div class="line">[01&amp;#58;39&amp;#46;07]Love&amp;#32;gives&amp;#32;you&amp;#32;the&amp;#32;right&amp;#32;to&amp;#32;be&amp;#32;free&amp;#10;</div><div class="line">[01&amp;#58;45&amp;#46;30]You&amp;#32;said&amp;#32;be&amp;#32;patient&amp;#32;just&amp;#32;wait&amp;#32;a&amp;#32;little&amp;#32;longer&amp;#10;</div><div class="line">[01&amp;#58;52&amp;#46;58]But&amp;#32;that&amp;#39;s&amp;#32;just&amp;#32;an&amp;#32;old&amp;#32;fantasy&amp;#10;</div><div class="line">[02&amp;#58;00&amp;#46;26]I&amp;#39;ve&amp;#32;got&amp;#32;to&amp;#32;get&amp;#32;ready&amp;#32;&amp;#32;just&amp;#32;a&amp;#32;few&amp;#32;minutes&amp;#32;more&amp;#10;</div><div class="line">[02&amp;#58;06&amp;#46;86]Gonna&amp;#32;get&amp;#32;that&amp;#32;old&amp;#32;feeling&amp;#32;when&amp;#32;you&amp;#32;walk&amp;#32;through&amp;#32;that&amp;#32;door&amp;#10;</div><div class="line">[02&amp;#58;14&amp;#46;07]For&amp;#32;tonight&amp;#32;is&amp;#32;the&amp;#32;night&amp;#32;for&amp;#32;feeling&amp;#32;alright&amp;#10;</div><div class="line">[02&amp;#58;21&amp;#46;44]We&amp;#39;ll&amp;#32;be&amp;#32;making&amp;#32;love&amp;#32;the&amp;#32;whole&amp;#32;night&amp;#32;through&amp;#10;</div><div class="line">[02&amp;#58;28&amp;#46;59]So&amp;#32;I&amp;#39;m&amp;#32;saving&amp;#32;all&amp;#32;my&amp;#32;love&amp;#10;</div><div class="line">[02&amp;#58;32&amp;#46;19]Yes&amp;#32;I&amp;#39;m&amp;#32;saving&amp;#32;all&amp;#32;my&amp;#32;love&amp;#10;</div><div class="line">[02&amp;#58;35&amp;#46;80]Yes&amp;#32;I&amp;#39;m&amp;#32;saving&amp;#32;all&amp;#32;my&amp;#32;love&amp;#32;for&amp;#32;you&amp;#10;</div><div class="line">[02&amp;#58;47&amp;#46;71]No&amp;#32;other&amp;#32;woman&amp;#32;&amp;#32;is&amp;#32;gonna&amp;#32;love&amp;#32;you&amp;#32;more&amp;#10;</div><div class="line">[02&amp;#58;54&amp;#46;05]Cause&amp;#32;tonight&amp;#32;is&amp;#32;the&amp;#32;night&amp;#32;that&amp;#32;I&amp;#39;&amp;#39;m&amp;#32;feeling&amp;#32;alright&amp;#10;</div><div class="line">[03&amp;#58;01&amp;#46;38]We&amp;#39;ll&amp;#32;be&amp;#32;making&amp;#32;love&amp;#32;the&amp;#32;whole&amp;#32;night&amp;#32;through&amp;#10;</div><div class="line">[03&amp;#58;08&amp;#46;42]So&amp;#32;I&amp;#39;m&amp;#32;saving&amp;#32;all&amp;#32;my&amp;#32;love&amp;#10;</div><div class="line">[03&amp;#58;12&amp;#46;23]Yeah&amp;#32;I&amp;#39;&amp;#39;&amp;#39;&amp;#39;m&amp;#32;saving&amp;#32;all&amp;#32;my&amp;#32;love&amp;#10;</div><div class="line">[03&amp;#58;15&amp;#46;85]Yes&amp;#32;I&amp;#39;&amp;#39;&amp;#39;&amp;#39;m&amp;#32;saving&amp;#32;all&amp;#32;my&amp;#32;love&amp;#32;for&amp;#32;you&amp;#10;</div><div class="line">[03&amp;#58;27&amp;#46;06]For&amp;#32;you&amp;#32;&amp;#32;for&amp;#32;you</div></pre></td></tr></table></figure></p>
<p>这是一份歌词页面，在其中发现大量的字符如下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&amp;#10; &amp;#32; &amp;#39;</div></pre></td></tr></table></figure></p>
<p>在网上查阅后知道这是html编码，并且其中有如下对应关系<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&amp;#10;  ---     换行  &quot;\n&quot;</div><div class="line"></div><div class="line">&amp;#32;  ---     空格  &quot; &quot;</div><div class="line"></div><div class="line">&amp;#39;  ---     撇号  &quot;&apos;&quot;</div></pre></td></tr></table></figure></p>
<p><img src="/2017/10/15/细说python字符编码03/1.png" alt="图片1"><br><img src="/2017/10/15/细说python字符编码03/2.png" alt="图片2"><br>更详细的可以在<a href="http://www.w3school.com.cn/tags/html_ref_ascii.asp" target="_blank" rel="external"><font color="red">这里</font></a>查找,我们这里暂时只有用到ascii的html编码，后面必然会带有一个冒号，注意<font color="red">一些中文的html编码可能并不带有后面那个冒号</font></p>
<h3 id="乱码解决"><a href="#乱码解决" class="headerlink" title="乱码解决"></a>乱码解决</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#!/usr/bin/env python</span></div><div class="line"><span class="comment">#!coding:utf-8</span></div><div class="line"><span class="keyword">import</span> sys</div><div class="line">reload(sys)</div><div class="line">sys.setdefaultencoding(<span class="string">'utf8'</span>)</div><div class="line"><span class="keyword">import</span> HTMLParser</div><div class="line"><span class="keyword">import</span> chardet</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">html2utf8</span><span class="params">(html)</span>:</span></div><div class="line">    str_html = html</div><div class="line">    t = HTMLParser.HTMLParser()</div><div class="line">    str_utf8 = t.unescape(str_html).encode(<span class="string">'utf8'</span>)</div><div class="line">    <span class="keyword">return</span> str_utf8</div><div class="line"></div><div class="line"><span class="keyword">if</span> __name__==<span class="string">"__main__"</span>:</div><div class="line">    html = <span class="string">r"&amp;#39;"</span></div><div class="line">    <span class="keyword">print</span> html2utf8(html)</div><div class="line"></div><div class="line">    <span class="keyword">print</span> chardet.detect(html)</div><div class="line">    <span class="keyword">print</span> chardet.detect(html2utf8(html))</div><div class="line"></div><div class="line"><span class="comment">#&gt;&gt;&gt; '</span></div><div class="line"><span class="comment">#&gt;&gt;&gt; &#123;'confidence': 1.0, 'language': '', 'encoding': 'ascii'&#125;</span></div><div class="line"><span class="comment">#&gt;&gt;&gt; &#123;'confidence': 1.0, 'language': '', 'encoding': 'ascii'&#125;</span></div></pre></td></tr></table></figure>
<p>使用HTMLParser.HTMLParser()的unescape方法，之后再将得到的unicode字符encode成utf8<br>最后得到的结果如下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div></pre></td><td class="code"><pre><div class="line">[ti:Saving All My Love For You]</div><div class="line">[ar:Whitney Houston]</div><div class="line">[al:237436]</div><div class="line">[offset:0]</div><div class="line">[00:00.10]Saving All My Love For You - Whitney Houston</div><div class="line">[00:00.20]Written by ：Michael Masser|Gerry Goffin</div><div class="line">[00:00.30]</div><div class="line">[00:14.65]A few stolen moments is all that we share</div><div class="line">[00:22.09]You&apos;ve got your family and they need you there</div><div class="line">[00:28.87]Though I&apos;ve tried to resist being last on your list</div><div class="line">[00:36.27]But no other man&apos;s gonna do</div><div class="line">[00:43.29]So I&apos;m saving all my love for you</div><div class="line">[00:54.94]It&apos;s not very easy living all alone</div><div class="line">[01:01.67]My friends try and tell me find a man of my own</div><div class="line">[01:08.91]But each time I try I just break down and cry</div><div class="line">[01:16.14]Cause I&apos;d rather be home feeling blue</div><div class="line">[01:23.35]So I&apos;m saving all my love for you</div><div class="line">[01:31.72]You used to tell me we&apos;d run away together</div><div class="line">[01:39.07]Love gives you the right to be free</div><div class="line">[01:45.30]You said be patient just wait a little longer</div><div class="line">[01:52.58]But that&apos;s just an old fantasy</div><div class="line">[02:00.26]I&apos;ve got to get ready just a few minutes more</div><div class="line">[02:06.86]Gonna get that old feeling when you walk through that door</div><div class="line">[02:14.07]For tonight is the night for feeling alright</div><div class="line">[02:21.44]We&apos;ll be making love the whole night through</div><div class="line">[02:28.59]So I&apos;m saving all my love</div><div class="line">[02:32.19]Yes I&apos;m saving all my love</div><div class="line">[02:35.80]Yes I&apos;m saving all my love for you</div><div class="line">[02:47.71]No other woman is gonna love you more</div><div class="line">[02:54.05]Cause tonight is the night that I&apos;&apos;m feeling alright</div><div class="line">[03:01.38]We&apos;ll be making love the whole night through</div><div class="line">[03:08.42]So I&apos;m saving all my love</div><div class="line">[03:12.23]Yeah I&apos;&apos;&apos;&apos;m saving all my love</div><div class="line">[03:15.85]Yes I&apos;&apos;&apos;&apos;m saving all my love for you</div><div class="line">[03:27.06]For you for you&quot;&#125;</div></pre></td></tr></table></figure></p>
<p>以utf8的格式保存的，这样的字符串保证到什么都不会出现乱码，okay</p>
<h3 id="End"><a href="#End" class="headerlink" title="End"></a>End</h3><p>作为一个数据提供者和可能的消费者，提供可靠的数据源是很重要的，打好基础才能使后面的路更顺利~</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/编码/" rel="tag"># 编码</a>
          
            <a href="/tags/html实体/" rel="tag"># html实体</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/20/pyspider操作千万级库/" rel="next" title="pyspider操作千万级库">
                <i class="fa fa-chevron-left"></i> pyspider操作千万级库
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/15/细说python字符编码02/" rel="prev" title="细说python字符编码(二)">
                细说python字符编码(二) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/me.jpg"
               alt="tingyun" />
          <p class="site-author-name" itemprop="name">tingyun</p>
           
              <p class="site-description motion-element" itemprop="description">努力写作的程序员</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">35</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">39</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/tingyunsay" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/helloa-bao" target="_blank" title="zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#本文介绍编码中的html实体（编码）"><span class="nav-number">1.</span> <span class="nav-text">本文介绍编码中的html实体（编码）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#背景"><span class="nav-number">2.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#html编码"><span class="nav-number">3.</span> <span class="nav-text">html编码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#乱码解决"><span class="nav-number">4.</span> <span class="nav-text">乱码解决</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#End"><span class="nav-number">5.</span> <span class="nav-text">End</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tingyun</span>
</div>

<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>
<span id="busuanzi_container_site_pv" class="times">
	&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>


<script src="//cdn1.lncld.net/static/js/2.5.0/av-min.js"></script>
<script>
    var APP_ID = '<%- config.leancloud_visitors.app_id %>';
    var APP_KEY = '<%- config.leancloud_visitors.app_key %>';
    AV.init({
        appId: APP_ID,
        appKey: APP_KEY
    });
    // 显示次数
    function showTime(Counter) {
        var query = new AV.Query("Counter");
        if($(".leancloud_visitors").length > 0){
            var url = $(".leancloud_visitors").attr('id').trim();
            // where field
            query.equalTo("words", url);
            // count 
            query.count().then(function (number) {
                // There are number instances of MyClass where words equals url.
                $(document.getElementById(url)).text(number?  number : '--');
            }, function (error) {
                // error is an instance of AVError.
            });
        }
    }
   // 追加pv
    function addCount(Counter) {
        var url = $(".leancloud_visitors").length > 0 ? $(".leancloud_visitors").attr('id').trim() : 'icafebolger.com';
        var Counter = AV.Object.extend("Counter");
        var query = new Counter;
        query.save({
            words: url
        }).then(function (object) {
        })
    }
    $(function () {
        var Counter = AV.Object.extend("Counter");
        addCount(Counter);
        showTime(Counter);
    });
</script>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  







  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://tingyun-site.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://tingyunsay.github.io/2017/10/15/细说python字符编码03/';
          this.page.identifier = '2017/10/15/细说python字符编码03/';
          this.page.title = '细说python字符编码(三)';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://tingyun-site.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("W6jC6pbDoOxG8g1AMLm4SPIi-gzGzoHsz", "JXpCmEdRB7KbMVjQl91Itbk8");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  



<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"https://cdn.jsdelivr.net/npm/live2d-widget-model-wanko@1.0.5/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body>
</html>
