<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<script type="text/javascript" color="249,205,173" opacity="0.7" zindex="-2" count="66" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="life,imageine,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0">






<meta name="description" content="起风了 就都随风去了">
<meta name="keywords" content="life,imageine">
<meta property="og:type" content="article">
<meta property="og:title" content="听云记 肆">
<meta property="og:url" content="http://tingyunsay.github.io/2018/02/22/听云记04/index.html">
<meta property="og:site_name" content="听云">
<meta property="og:description" content="起风了 就都随风去了">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-03-19T13:54:50.767Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="听云记 肆">
<meta name="twitter:description" content="起风了 就都随风去了">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://tingyunsay.github.io/2018/02/22/听云记04/">





  <title> 听云记 肆 | 听云 </title>
</head>


<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?43aefd5fb3f7828b2058c874664c6486";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">听云</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">听云的个人博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-dream">
          <a href="/article" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br>
            
            Dream
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope="" itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://tingyunsay.github.io/2018/02/22/听云记04/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="tingyun">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/me.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="听云">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                听云记 肆
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-22T17:13:03+08:00">
                2018-02-22
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/life/" itemprop="url" rel="index">
                    <span itemprop="name">life</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/02/22/听云记04/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/02/22/听云记04/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/02/22/听云记04/" class="leancloud_visitors" data-flag-title="听云记 肆">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>起风了 就都随风去了</p>
<a id="more"></a>
<h3 id="hello-world"><a href="#hello-world" class="headerlink" title="hello world"></a>hello world</h3><p>你还记得你是怎么变成这样那样的吗？</p>
<p>程序里很多样子的hello world，每一种都会在最开始的时候都会让你兴奋不已，但太多相仿的输出就成了一种无趣，像你知道了结果，对中间的过程便失去了耐心</p>
<p>我大概是忘了，也许只是没想花太多功夫去回想，毕竟现在连多动动手指敲击键盘都成了不易的事情，花费更多的脑力这种事情愈发不想去做，于是就成了罢了</p>
<h3 id="some-one"><a href="#some-one" class="headerlink" title="some one"></a>some one</h3><p>朋友总会离你远去，就算你想留住，一次，两次，可以，再后就是煎熬和尴尬，你再没法像小时候一样什么小事都能让大家开心一天，儿时的趣事说了一遍两遍很多遍，慢慢笑容都变得僵硬。于是，我们之前再没有那么话可以说，也没有那么多一定要聚在一起的理由，最好的时候是在你挽着另外一个人的手步入礼堂的那天，我把我的心意全部都封存在酒杯里面，一饮而尽。朋友，哈，没有所谓一直的朋友，碰到让你舒心的人，大可将其当做是认识许久的朋友，可以举杯畅谈，但千万记住，不要忘乎所以，没人愿意纵容你</p>
<p>有个人在一段时间内能真心陪伴彼此，就是生命里举足轻重的最美好</p>
<h3 id="life"><a href="#life" class="headerlink" title="life"></a>life</h3><p>熬夜伤身体这种事情已经变成了习惯，要改掉这个习惯，除非我的生活再来一些巨大的变化，让我觉得未来还有很多期望，而不是重复的工作日和睡懒觉的周末。有多少人还在自律着呢？我到是想回到那时候那个感觉自己渺小到无以复加的自己，我会很努力地去做很多事情。人越长大，越变得将就了，就这样了，再多做一些也不会影响大局，得过且过，没了激情，消磨了的，是年轻时候的幻想，人变得现实，就越来越活在现实，彼此成了相互供求的养分</p>
<p>我过得一点也不好，可是我没有任何人可以去诉说，我不是想证明诉说有多重要，只是觉得很悲哀，连一个能说话的人都没有，我习惯了在别人眼前表现得无忧无虑，以至于我经意或者不经意间表露出的情感都不会令人在意，那个时候我会有点失望，但我不会眉头紧锁，不会怨天尤人，只会背过身，抬头望望天，什么东西在那一刻都会变得很渺小</p>
<p>谁不会想有一个人能关心自己的人呢？但转念想还是算了，这样的我不是合适的，博得关心或者关心别人，都是错误</p>
<h3 id="eyes-open"><a href="#eyes-open" class="headerlink" title="eyes open"></a>eyes open</h3><p>你要作出一点改变，首先要不顾一切，畏首畏尾只能一直待在原地。看了很多旅行者的视频，每个人都是那么地可爱和勇敢，相似的年纪，让我望尘莫及的是别人的经历和眼光，我还在埋怨着生活的柴米油盐，他们会想到各种充满鲜活的东西。不畏惧将来，才能走得更远，如果我继续这样下去，只能被困在一座城里，连离开的勇气都找不到。我不知道该如何去改变眼神，或者改变态度，如果逃避也是一种好的选择，我能不去面对，可逃到最后终将要面对，你逃不了的，是这生活的漫长</p>
<p>一年又过去了十二分之一，看着手机屏幕上种类繁多的社交软件，身边却越来越少能联系的朋友，腊月冷寂的夜里，我打开窗，让风吹进来一丝，却笑着浑身发抖。明明只是这一扇窗户的间隔，却完全是两个世界。望着漆黑的夜空，零零散散还亮着的屋子，你们都在做什么呢？我们的明天，是否也会在同一片星空下？</p>
<p>远处红黄交错的灯一成不变地亮着，努力发散出微弱的光，马上就要天亮了，以前有人和我说过，天亮了就会很美，是啊，那有多美，很多年前带着阳光味道的少年，才能看见初升的太阳，说那有多美，那就有多美</p>
<h3 id="but-now"><a href="#but-now" class="headerlink" title="but now"></a>but now</h3><p>头发一直没去剪过，可能是不太愿意和不熟悉的人交谈，索性自己买了推子，剪刀之类的，打算自己剪，但到底自己手艺不精，头发也是东倒西歪，没个模样。于是最后也懒得剪了，放任它自由生长，到现在已经到肩膀，放在这样的冬天可以御寒，也算是一个不算太坏的理由</p>
<p>真的，自己很长时间没有写过稍微长一点的文字了，是词穷，或者没有耐心了，都是不好的借口。我宁愿相信是我变得放纵了，膨胀了，当身边再没有什么其他的眼光看着自己，所以可以放心地沉沦，在大众的眼里稍微一伪装，假装一切都很好，就能允许在自己的生活里尽情地lose。我厌恶却又感到安逸的做法，我想把这些丑态都暴露给别人，因为我不太会转换积极成为自己的力量，我只会把被曝光的阴暗当成我前进的推力，对我而言，是最直接有效的</p>
<h3 id="continued"><a href="#continued" class="headerlink" title="continued"></a>continued</h3><p>再过几天就是过年了，qq和微信上都多了一些不太清晰了的姓名，才想到很久没有联系了。我大概也记得我们是怎么断了联系的，但更多不想去记得。那些很要好的人，认认真真分享过的事情，简单美好的年纪。说不出的，不是没有感情了，不是不想了，是没有必要了，只能存在在心里了</p>
<hr>
<h3 id="nowadays"><a href="#nowadays" class="headerlink" title="nowadays"></a>nowadays</h3><p>这是我2018年前写的最后一篇，可直到等这年过完了才贴出来，在家里几乎是在最后一段时间才打开电脑，之前除了吃就是睡，朋友很多都不知哪儿去了，而我更懒得像个树懒，也没去找寻这些熟悉的面孔，只是磨磨蹭蹭等时间过去，也不知道我会因此失去什么</p>
<p>都说明天不远，近在咫尺，可梦有多远，有谁又能清晰地告诉我</p>
<p>当我不再相信所谓的青春和奋斗，笑起来会发光的少男少女，太多东西都只存在在小说的想象中，你还会这么用力去努力吗？<br>当什么东西都靡在日常的平淡里面，腻出味道来，与其烦恼，我想做很多无关未来的事情，比如养只猫或其他小宠物，有牵挂的东西，比如在周末的下午，在不太热闹的公园长凳上捂着手看太阳下山</p>
<p>我想我还是爱生活的，只是不要再懒下去了</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/life/" rel="tag"># life</a>
          
            <a href="/tags/imageine/" rel="tag"># imageine</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/07/pyspider换用国内cdn以及本地cdn/" rel="next" title="pyspider换用国内cdn/本地cdn">
                <i class="fa fa-chevron-left"></i> pyspider换用国内cdn/本地cdn
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/04/python读取excel合并单元格/" rel="prev" title="python读取excel合并单元格">
                python读取excel合并单元格 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/uploads/me.jpg" alt="tingyun">
          <p class="site-author-name" itemprop="name">tingyun</p>
           
              <p class="site-description motion-element" itemprop="description">热爱写作的业余吉他手兼程序员</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">42</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">53</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/tingyunsay" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/helloa-bao" target="_blank" title="zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#hello-world"><span class="nav-number">1.</span> <span class="nav-text">hello world</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#some-one"><span class="nav-number">2.</span> <span class="nav-text">some one</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#life"><span class="nav-number">3.</span> <span class="nav-text">life</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#eyes-open"><span class="nav-number">4.</span> <span class="nav-text">eyes open</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#but-now"><span class="nav-number">5.</span> <span class="nav-text">but now</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#continued"><span class="nav-number">6.</span> <span class="nav-text">continued</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#nowadays"><span class="nav-number">7.</span> <span class="nav-text">nowadays</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tingyun</span>
</div>

<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>
<span id="busuanzi_container_site_pv" class="times">
	&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>


<script src="//cdn1.lncld.net/static/js/2.5.0/av-min.js"></script>
<script>
    var APP_ID = '<%- config.leancloud_visitors.app_id %>';
    var APP_KEY = '<%- config.leancloud_visitors.app_key %>';
    AV.init({
        appId: APP_ID,
        appKey: APP_KEY
    });
    // 显示次数
    function showTime(Counter) {
        var query = new AV.Query("Counter");
        if($(".leancloud_visitors").length > 0){
            var url = $(".leancloud_visitors").attr('id').trim();
            // where field
            query.equalTo("words", url);
            // count 
            query.count().then(function (number) {
                // There are number instances of MyClass where words equals url.
                $(document.getElementById(url)).text(number?  number : '--');
            }, function (error) {
                // error is an instance of AVError.
            });
        }
    }
   // 追加pv
    function addCount(Counter) {
        var url = $(".leancloud_visitors").length > 0 ? $(".leancloud_visitors").attr('id').trim() : 'icafebolger.com';
        var Counter = AV.Object.extend("Counter");
        var query = new Counter;
        query.save({
            words: url
        }).then(function (object) {
        })
    }
    $(function () {
        var Counter = AV.Object.extend("Counter");
        addCount(Counter);
        showTime(Counter);
    });
</script>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  







  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://tingyun-site.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://tingyunsay.github.io/2018/02/22/听云记04/';
          this.page.identifier = '2018/02/22/听云记04/';
          this.page.title = '听云记 肆';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://tingyun-site.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("W6jC6pbDoOxG8g1AMLm4SPIi-gzGzoHsz", "JXpCmEdRB7KbMVjQl91Itbk8");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  



<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"https://cdn.jsdelivr.net/npm/live2d-widget-model-wanko@1.0.5/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"tagMode":false});</script></body>
</html>
