<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<script type="text/javascript" color="249,205,173" opacity="0.7" zindex="-2" count="66" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="pyspider,mysql,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0">






<meta name="description" content="本文叙述pyspider在对接量级较大库的策略">
<meta name="keywords" content="pyspider,mysql">
<meta property="og:type" content="article">
<meta property="og:title" content="pyspider操作千万级库">
<meta property="og:url" content="http://tingyunsay.github.io/2017/10/20/pyspider操作千万级库/index.html">
<meta property="og:site_name" content="听云">
<meta property="og:description" content="本文叙述pyspider在对接量级较大库的策略">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-03-19T13:54:50.771Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="pyspider操作千万级库">
<meta name="twitter:description" content="本文叙述pyspider在对接量级较大库的策略">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://tingyunsay.github.io/2017/10/20/pyspider操作千万级库/">





  <title> pyspider操作千万级库 | 听云 </title>
</head>


<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?43aefd5fb3f7828b2058c874664c6486";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">听云</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">听云的个人博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-dream">
          <a href="/article" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br>
            
            Dream
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope="" itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://tingyunsay.github.io/2017/10/20/pyspider操作千万级库/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="tingyun">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/me.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="听云">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                pyspider操作千万级库
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-20T23:47:30+08:00">
                2017-10-20
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/pyspider/" itemprop="url" rel="index">
                    <span itemprop="name">pyspider</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/10/20/pyspider操作千万级库/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/10/20/pyspider操作千万级库/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/10/20/pyspider操作千万级库/" class="leancloud_visitors" data-flag-title="pyspider操作千万级库">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="本文叙述pyspider在对接量级较大库的策略"><a href="#本文叙述pyspider在对接量级较大库的策略" class="headerlink" title="本文叙述pyspider在对接量级较大库的策略"></a>本文叙述pyspider在对接量级较大库的策略</h3><a id="more"></a>
<h3 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h3><p>　　最近这这几天依旧是在搞我的爬虫，看看图像识别这一块的东西，没啥需求的时候就在git上瞎逛，发现什么好看的项目就拿过来用用，比如之前遇到过的haproxy和最近这几天看到的netdata，其实都是在需要做相关的事情才会去注意这些比较优秀的开源项目<br>　　但是晴天霹雳，突然接了一单，而且据说量还不小…..三个平台，种子数据上千万，要抓取的内容大致估计上亿条数据，花费时间我就没来得及具体去算了<br>　　这几个月所有的抓取任务以及都移到pyspider上了，全部大约有100个站点左右，大部分都只是定时即可，一般按月例行。我开始也没太在意，就匆匆把抓取逻辑这些写完了，准备去接另外一帮人给的mysql时，感觉有点不太对劲……<br>　　<br>　　按照之前的任务来说，在on_start()中启动脚本，我读取的或一些小文件，或一些excel，或直接去扫描对方的站点即可。但是这次的需求是需要抓完其全部库里面的数据，按照每条给出的数据去检索，那我们必然需要读完一次全表，看了看量，他们先导了一部分进去，大概450w….当时我的手心里应该是有点汗的，并且面色紧张地问：一次性给这么多吗？<br>　　<br>　　如果是需要pyspider正常的流程去执行，那必然是会<font color="purple"><strong>在on_strat()时任务执行超时，可能只读取出几万条或十几万条数据就会被破终止</strong></font>，然后执行index_page()，由于这个超时时间限制，且self.crawl()之后程序不是异步的，会暂时阻塞在on_start()这一步，若是异步的，可能情况会好点，但也可能会因为mysql读库太快，导致中间沉积大量任务<br>　　所以我们需要其他的思路去解决这个问题</p>
<h3 id="on-finished-self"><a href="#on-finished-self" class="headerlink" title="on_finished(self)"></a>on_finished(self)</h3><p>　　pyspider看了一部分代码，但大多只是scheduler以及mysql的代码，好多比较巧妙的功能其实都没有看到，比如，作者在文档中提到：可以直接重写on_result(self,response)这个函数重新定义数据落地。我又想想有一个on_start(self)，还有on_result()，我就感觉作者写的组件是不是都是分开的，能够被重载的，我就想试试看能不能在一个任务结束的时候做一些操作，即这个：on_finished()<br>　　<br>　　在pyspider项目中寻找字段on_finished，找打如下<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">on_finished</span><span class="params">(self, response, task)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    Triggered when all tasks in task queue finished.</span></span><br><span class="line"><span class="string">    http://docs.pyspider.org/en/latest/About-Projects/#on_finished-callback</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    <span class="keyword">pass</span></span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">You can override `on_finished` method in the project, the method would be triggered when the task_queue goes  </span><br><span class="line"> to 0.</span><br><span class="line"></span><br><span class="line">Example 1: When you start a project to crawl a website with 100 pages, the `on_finished` callback will be  </span><br><span class="line"> fired when 100 pages are successfully crawled or failed after retries.</span><br><span class="line"></span><br><span class="line">Example 2: A project with `auto_recrawl` tasks will **NEVER** trigger the `on_finished` callback, because  </span><br><span class="line"> time queue will never become 0 when there are auto_recrawl tasks in it.</span><br><span class="line"></span><br><span class="line">Example 3: A project with `@every` decorated method will trigger the `on_finished` callback every time when  </span><br><span class="line"> the newly submitted tasks are finished.</span><br></pre></td></tr></table></figure>
<p>　　以上这几句话翻译如下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">您可以在项目中重写`on_finished`方法，当task_queue变为0时，该方法将被触发。</span><br><span class="line"></span><br><span class="line">示例1：当您启动一个项目来抓取100页的网站时，在重试后成功抓取100页或失败后，“on_finished”回调将被触发。</span><br><span class="line"></span><br><span class="line">示例2：具有`auto_recrawl`任务的项目将不会**触发`on_finished`回调，因为当其中有auto_recrawl任务时，时间队列永远不会变为0。</span><br><span class="line"></span><br><span class="line">示例3：每次新提交的任务完成时，带有@every装饰方法的项目将触发“on_finished”回调。</span><br></pre></td></tr></table></figure></p>
<p>　　于是我尝试着<font color="red"><strong>在on_finished(self,response)中去执行我们的操作，比如写文件，比如打log，比如回写数据库，发现我们可以在其中执行任何我们操作，接下来我们结合on_finished()去解决读库的问题</strong></font></p>
<h3 id="定义刷库规则"><a href="#定义刷库规则" class="headerlink" title="定义刷库规则"></a>定义刷库规则</h3><p>　　首先，我们在种子库中有一定数据量，并且有一个唯一id值，那么我们在表中多加一个字段<font color="red"><strong>is_crawled，标识该id是否被抓取</strong></font>，为了保险，再加一个<font color="red"><strong>crawl_time记录其是什么时间被抓取入库的</strong></font></p>
<p>　　那么有了这两者前提，可以在我们原始的抓取逻辑中修改代码了<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pyspider.libs.base_handler <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">import</span> pymysql</span><br><span class="line"><span class="keyword">import</span> datetime</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Handler</span><span class="params">(BaseHandler)</span>:</span></span><br><span class="line">    crawl_config = &#123;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">#要回写的一批id</span></span><br><span class="line">    batch_ids = []</span><br><span class="line"></span><br><span class="line">    <span class="comment">#@every(minutes=24 * 60)</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">on_start</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="comment">#填充要读取的数据库信息</span></span><br><span class="line">        conn = pymysql.connect(host=<span class="string">"ip"</span>,</span><br><span class="line">                           port=<span class="number">3306</span>,</span><br><span class="line">                           user=<span class="string">"user"</span>,</span><br><span class="line">                           password=<span class="string">"pwd"</span>,</span><br><span class="line">                           db=<span class="string">"db_name"</span>,</span><br><span class="line">                           charset=<span class="string">'utf8'</span></span><br><span class="line">                           )</span><br><span class="line">        cursor = pymysql.cursors.SSCursor(conn)</span><br><span class="line">        <span class="comment">#取出没有被抓取过的结果，一次100条</span></span><br><span class="line">        sql = <span class="string">"select * from seed_table where is_crawled=0 limit 100"</span></span><br><span class="line">        cursor.execute(sql)</span><br><span class="line">        <span class="keyword">print</span> sql</span><br><span class="line">        <span class="keyword">while</span> cursor:</span><br><span class="line">            <span class="keyword">try</span>:</span><br><span class="line">                row = cursor.fetchone()</span><br><span class="line">                <span class="comment">#提取需要的字段，如检索关键词类似的</span></span><br><span class="line">                name = row[<span class="number">1</span>]</span><br><span class="line">                age = row[<span class="number">2</span>]</span><br><span class="line">                <span class="comment">#........</span></span><br><span class="line">                </span><br><span class="line">                <span class="comment">#记录丢入任务的id值，为seed_table表的主键</span></span><br><span class="line">                id = row[<span class="number">0</span>]</span><br><span class="line">                self.batch_ids.append(id)</span><br><span class="line">                </span><br><span class="line">            <span class="keyword">except</span> Exception,e:</span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line">    </span><br><span class="line">            url =  <span class="string">"http://www.xxxx.com/search_spi/?name=%s&amp;age=%s....."</span>%(name,age)</span><br><span class="line">            self.crawl(<span class="string">''</span>, callback=self.index_page,update_force=<span class="keyword">True</span>)</span><br><span class="line"></span><br><span class="line"><span class="meta">    @config(age=10 * 24 * 60 * 60)</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">index_page</span><span class="params">(self, response)</span>:</span></span><br><span class="line">        <span class="keyword">for</span> each <span class="keyword">in</span> response.doc(<span class="string">'a[href^="http"]'</span>).items():</span><br><span class="line">            self.crawl(each.attr.href, callback=self.detail_page,update_force=<span class="keyword">True</span>)</span><br><span class="line"></span><br><span class="line"><span class="meta">    @config(priority=2)</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">detail_page</span><span class="params">(self, response)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> &#123;</span><br><span class="line">            <span class="string">"url"</span>: response.url,</span><br><span class="line">            <span class="string">"title"</span>: response.doc(<span class="string">'title'</span>).text(),</span><br><span class="line">        &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">on_finished</span><span class="params">(self,response)</span>:</span></span><br><span class="line">        conn,cursor = db_connetionDict(<span class="string">"ip"</span>,<span class="string">"user"</span>,<span class="string">"pwd"</span>,<span class="string">"db"</span>)</span><br><span class="line">        <span class="keyword">for</span> id <span class="keyword">in</span> self.batch_ids:</span><br><span class="line">            crawl_time = datetime.datetime.now().strftime(<span class="string">"%Y-%m-%d %H:%M:%S"</span>)</span><br><span class="line">            sql = <span class="string">"update seed_table set is_crawled=1 and crawl_time=%s where id=%s "</span>%(<span class="string">"'"</span>+crawl_time+<span class="string">"'"</span>,id)</span><br><span class="line">            cursor.execute(sql)</span><br><span class="line">        conn.commit()</span><br><span class="line">        conn.close()</span><br><span class="line">        <span class="comment">#回写完成，最后一步，重新调用self.on_start(),重新去取得库中前100条没有被抓取过的歌曲</span></span><br><span class="line">        self.on_start()</span><br><span class="line">        </span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">db_connetionDict</span><span class="params">(ip,user,pwd,db)</span>:</span></span><br><span class="line">    conn = pymysql.connect(host=ip,</span><br><span class="line">                           port=<span class="number">3306</span>,</span><br><span class="line">                           user=user,</span><br><span class="line">                           password=pwd,</span><br><span class="line">                           db=db,</span><br><span class="line">                           charset=<span class="string">'utf8'</span></span><br><span class="line">                           )</span><br><span class="line">    cursor = pymysql.cursors.DictCursor(conn)</span><br><span class="line">    <span class="keyword">return</span> conn,cursor</span><br></pre></td></tr></table></figure></p>
<p>　　每次<font color="red"><strong>在on_finished()时调用on_start()，其实际是执行一个新的任务，所以self.batch_ids也会被重新赋值为[]，抓取新的id，然后回写，重复这个逻辑</strong></font></p>
<p>　　按照如上的逻辑，即可以不断循环去获取seed_table中的没有被抓过的前100条，直到所有数据都被抓过一遍，这个程序就一直开着，不用管了，估计也得上月份才能慢慢完成</p>
<p>　　到这里，我们针对大库的处理方法就结束了</p>
<h3 id="新的问题，关于抓取状态的描述"><a href="#新的问题，关于抓取状态的描述" class="headerlink" title="新的问题，关于抓取状态的描述"></a>新的问题，关于抓取状态的描述</h3><h4 id="问题描述"><a href="#问题描述" class="headerlink" title="问题描述"></a>问题描述</h4><p>　　在上面的例子我们仅仅是抓取单纯一个站点，所以抓取完了，就可以将seed_table中的源数据的is_crawled置为1，但是如果不是一个平台呢？</p>
<p>　　如果是三个平台同时在运行，他们都是取出seed_table中is_crawled为0的数据去抓取，但假设平台1抓过了某100条，将这些记录全部都置成了1，那么其余的两个平台就无法取出这些已经被平台1抓过的数据</p>
<h4 id="解决方法"><a href="#解决方法" class="headerlink" title="解决方法"></a>解决方法</h4><p>　　由于需要抓取的平台是三个，并且我们只有一个字段标识这三个平台的抓取状态，我们很容易想到了位运算，1表示已抓，0表示初始状态</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">1 --- 001 --- 平台1</span><br><span class="line"></span><br><span class="line">2 --- 010 --- 平台2</span><br><span class="line"></span><br><span class="line">4 --- 100 --- 平台3</span><br></pre></td></tr></table></figure>
<p>　　每次，我们取数据的那一台语句应该对应地更改成<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#平台1</span></span><br><span class="line">sql = <span class="string">"select * from seed_table where is_crawled&amp;1!=1 limit 100"</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#平台2</span></span><br><span class="line">sql = <span class="string">"select * from seed_table where is_crawled&amp;1!=2 limit 100"</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#平台3</span></span><br><span class="line">sql = <span class="string">"select * from seed_table where is_crawled&amp;1!=4 limit 100"</span></span><br></pre></td></tr></table></figure></p>
<p>　　按位与的话，若平台1：数a &amp; 1（001） != 1 表明a的第一位必然不是1，同理平台2和平台3也是一样</p>
<p>　　之后平台扩充的话，只需要更改新平台，老平台的抓取代码也不需要改变</p>
<p>　　最后的回写操作也要稍微更改下<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#平台1</span></span><br><span class="line">sql = <span class="string">"update seed_table set is_crawled=is_crawled | 1 and crawl_time=%s where id=%s "</span>%(<span class="string">"'"</span>+crawl_time+<span class="string">"'"</span>,id)</span><br><span class="line"></span><br><span class="line"><span class="comment">#平台2</span></span><br><span class="line">sql = <span class="string">"update seed_table set is_crawled=is_crawled | 2 and crawl_time=%s where id=%s "</span>%(<span class="string">"'"</span>+crawl_time+<span class="string">"'"</span>,id)</span><br><span class="line"></span><br><span class="line"><span class="comment">#平台3</span></span><br><span class="line">sql = <span class="string">"update seed_table set is_crawled=is_crawled | 4 and crawl_time=%s where id=%s "</span>%(<span class="string">"'"</span>+crawl_time+<span class="string">"'"</span>,id)</span><br></pre></td></tr></table></figure></p>
<p>　　分别在不同的位上或上一个1，也就相当于对那一位进行了将0转换成1的过程</p>
<h3 id="End"><a href="#End" class="headerlink" title="End"></a>End</h3><p>最近一段时间都是和mysql打交道，单个库的存储量也早就达到了好几千万，即便是建了索引，也能明显感觉到有点慢了，后续再测试下其他一些数据库的性能，有可能的话换换看es<br>有什么错误还请提出，给我发邮件或评论，不尽感激~~</p>
<h3 id="2017-11-12更新"><a href="#2017-11-12更新" class="headerlink" title="2017-11-12更新"></a>2017-11-12更新</h3><p>　　hello，过完光棍节回来调bug啦~~</p>
<p>　　以上的尝试在经过博主的一段时间观察，发现其中有点不对劲的地方，接着上面提到的内容，我们不断循环去获取seed_table中的没有被抓过的前100条，并且在on_finished()中将这100条在数据库中更改状态，再调用on_start()</p>
<p>　　这看起来像是一个设想很好的过程，但是在实际的抓取中，我设定的100个任务会大概率重复执行3~5遍，因为<font color="red"><strong>在on_finished()中我并没有收到那需要被回写的100条id，所以库状态还没有更改，一直重复去取上一次任务的100条</strong></font></p>
<p>　　更具体请查看<a href="https://segmentfault.com/q/1010000011797351" target="_blank" rel="noopener"><font color="red"><strong>我在sf中提到的问题</strong></font></a></p>
<p>　　且作者也在其中回答了我这个疑问，即<font color="blue"><strong>pyspider脚本的设定是分布式的，所以不保证当前的Handler只有一个运行实例，使用其类间变量的结果是不确定的</strong></font></p>
<p>　　也提到了，如果想要多个类（脚本）实例间共享一个变量，将其放到redis中或者采用其他策略<br>　　我能想到的具体方法是在redis中不断更新一个key，<font color="purple"><strong>每次在on_start()中填充进去，到了on_finished()中先回写这些id，完成之后再清空其value</strong></font>，不断重复这个过程，能达到上述的效果</p>
<p>　　但显然我之前的那个想法是个坑，在此道个歉，(逃)</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/pyspider/" rel="tag"># pyspider</a>
          
            <a href="/tags/mysql/" rel="tag"># mysql</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/15/细说python字符编码02/" rel="next" title="细说python字符编码(二)">
                <i class="fa fa-chevron-left"></i> 细说python字符编码(二)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/12/听云记02/" rel="prev" title="听云记 贰">
                听云记 贰 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/uploads/me.jpg" alt="tingyun">
          <p class="site-author-name" itemprop="name">tingyun</p>
           
              <p class="site-description motion-element" itemprop="description">热爱写作的业余吉他手兼程序员</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">42</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">53</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/tingyunsay" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/helloa-bao" target="_blank" title="zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#本文叙述pyspider在对接量级较大库的策略"><span class="nav-number">1.</span> <span class="nav-text">本文叙述pyspider在对接量级较大库的策略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#背景"><span class="nav-number">2.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#on-finished-self"><span class="nav-number">3.</span> <span class="nav-text">on_finished(self)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定义刷库规则"><span class="nav-number">4.</span> <span class="nav-text">定义刷库规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#新的问题，关于抓取状态的描述"><span class="nav-number">5.</span> <span class="nav-text">新的问题，关于抓取状态的描述</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#问题描述"><span class="nav-number">5.1.</span> <span class="nav-text">问题描述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#解决方法"><span class="nav-number">5.2.</span> <span class="nav-text">解决方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#End"><span class="nav-number">6.</span> <span class="nav-text">End</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2017-11-12更新"><span class="nav-number">7.</span> <span class="nav-text">2017-11-12更新</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tingyun</span>
</div>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>
<span id="busuanzi_container_site_pv" class="times">
	&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
<span id="busuanzi_container_site_uv" class="times2">
	|&nbsp;&nbsp;&nbsp;本站总访客数<span id="busuanzi_value_site_uv"></span>人
</span>


<script src="//cdn1.lncld.net/static/js/2.5.0/av-min.js"></script>
<script>
    var APP_ID = '<%- config.leancloud_visitors.app_id %>';
    var APP_KEY = '<%- config.leancloud_visitors.app_key %>';
    AV.init({
        appId: APP_ID,
        appKey: APP_KEY
    });
    // 显示次数
    function showTime(Counter) {
        var query = new AV.Query("Counter");
        if($(".leancloud_visitors").length > 0){
            var url = $(".leancloud_visitors").attr('id').trim();
            // where field
            query.equalTo("words", url);
            // count 
            query.count().then(function (number) {
                // There are number instances of MyClass where words equals url.
                $(document.getElementById(url)).text(number?  number : '--');
            }, function (error) {
                // error is an instance of AVError.
            });
        }
    }
   // 追加pv
    function addCount(Counter) {
        var url = $(".leancloud_visitors").length > 0 ? $(".leancloud_visitors").attr('id').trim() : 'icafebolger.com';
        var Counter = AV.Object.extend("Counter");
        var query = new Counter;
        query.save({
            words: url
        }).then(function (object) {
        })
    }
    $(function () {
        var Counter = AV.Object.extend("Counter");
        addCount(Counter);
        showTime(Counter);
    });
</script>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  







  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://tingyun-site.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://tingyunsay.github.io/2017/10/20/pyspider操作千万级库/';
          this.page.identifier = '2017/10/20/pyspider操作千万级库/';
          this.page.title = 'pyspider操作千万级库';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://tingyun-site.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("W6jC6pbDoOxG8g1AMLm4SPIi-gzGzoHsz", "JXpCmEdRB7KbMVjQl91Itbk8");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  



<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"https://cdn.jsdelivr.net/npm/live2d-widget-model-wanko@1.0.5/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"tagMode":false});</script></body>
</html>
