<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<script type="text/javascript" color="249,205,173" opacity="0.7" zindex="-2" count="66" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="frp,花生壳,内网穿透,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0">






<meta name="description" content="本文介绍内网穿透的几种实践方法">
<meta name="keywords" content="frp,花生壳,内网穿透">
<meta property="og:type" content="article">
<meta property="og:title" content="内网穿透">
<meta property="og:url" content="http://tingyunsay.github.io/2018/08/13/内网穿透/index.html">
<meta property="og:site_name" content="听云">
<meta property="og:description" content="本文介绍内网穿透的几种实践方法">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://tingyunsay.github.io/2018/08/13/内网穿透/1.png">
<meta property="og:image" content="http://tingyunsay.github.io/2018/08/13/内网穿透/2.png">
<meta property="og:image" content="http://tingyunsay.github.io/2018/08/13/内网穿透/3.png">
<meta property="og:updated_time" content="2020-03-19T16:25:15.348Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="内网穿透">
<meta name="twitter:description" content="本文介绍内网穿透的几种实践方法">
<meta name="twitter:image" content="http://tingyunsay.github.io/2018/08/13/内网穿透/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://tingyunsay.github.io/2018/08/13/内网穿透/">





  <title> 内网穿透 | 听云 </title>
</head>


<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?43aefd5fb3f7828b2058c874664c6486";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">听云</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">听云的个人博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-dream">
          <a href="/article" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br>
            
            Dream
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope="" itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://tingyunsay.github.io/2018/08/13/内网穿透/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="tingyun">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/me.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="听云">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                内网穿透
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-13T10:42:56+08:00">
                2018-08-13
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/内网穿透/" itemprop="url" rel="index">
                    <span itemprop="name">内网穿透</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/08/13/内网穿透/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/08/13/内网穿透/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/08/13/内网穿透/" class="leancloud_visitors" data-flag-title="内网穿透">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="本文介绍内网穿透的几种实践方法"><a href="#本文介绍内网穿透的几种实践方法" class="headerlink" title="本文介绍内网穿透的几种实践方法"></a>本文介绍内网穿透的几种实践方法</h3><a id="more"></a>
<h3 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h3><p>之前有一个需求是这样：一个网络，其不是能够使用 vpn 直连接的内网，也就是说那个网络只是一个路由器连着里面一堆的机器，即一个正常的办公用的网络。我需要操作这个路由器中的某一台电脑，在上面部署环境测试代码等等操作<br>开始的解决方法：teamviewer<br>不足：实在太慢，而且不定时断开连接，无法有效快速地进行操作</p>
<p>于是在网上搜索了有什么更好的方案，定位到两个东西：frp &amp;&amp; 花生壳<br>若要再具体地说，两者在应用上有不同之处，比如：花生壳主要应用于个人小站能挂在自己的内网电脑上，对公网提供 web 访问服务；frp 则更强大一点，能支持内网的 web 服务访问，以及 ssh 访问，其他功能</p>
<h3 id="frp"><a href="#frp" class="headerlink" title="frp"></a>frp</h3><h4 id="什么是-frp"><a href="#什么是-frp" class="headerlink" title="什么是 frp"></a>什么是 frp</h4><p>frp 是一个高性能的<strong>反向代理应用</strong>，可以帮助您轻松地进行<strong>内网穿透，对外网提供服务</strong>，支持 tcp, http, https 等协议类型，并且 web 服务支持根据域名进行路由转发。</p>
<h4 id="准备原料"><a href="#准备原料" class="headerlink" title="准备原料"></a>准备原料</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">一个公网ip （可通过购买云服务器获得）</span><br><span class="line">一台内网机器</span><br><span class="line"></span><br><span class="line">#可有可无</span><br><span class="line">一个域名 （当你想直接使用域名对外提供服务，则需要这一项，万网上可购）</span><br></pre></td></tr></table></figure>
<h4 id="部署-frp"><a href="#部署-frp" class="headerlink" title="部署 frp"></a>部署 frp</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">项目地址：https://github.com/fatedier/frp</span><br><span class="line"></span><br><span class="line">#项目下载地址</span><br><span class="line">release地址：https://github.com/fatedier/frp/releases</span><br></pre></td></tr></table></figure>
<p>frp 分成两个可执行文件：server 端 和 client 端，所以简单地来说：<strong>我们只需要分别在我们的机器上下载这两个东西，设定好相关配置，然后运行起来即可</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">将 frps 及 frps.ini 放到具有公网 IP 的机器上</span><br><span class="line"></span><br><span class="line">将 frpc 及 frpc.ini 放到处于内网环境的机器上</span><br></pre></td></tr></table></figure></p>
<p>注：mac 版本的包是带有 darwin_amd64 字样的，其他根据你的系统版本来选择，推荐选择 v0.20.0 版本</p>
<h4 id="配置并启动-frp"><a href="#配置并启动-frp" class="headerlink" title="配置并启动 frp"></a>配置并启动 frp</h4><p>下载完 frp 包，解压完的文件如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">frpc	frpc_full.ini	frpc.ini</span><br><span class="line">frps	frps_full.ini   frps.ini</span><br><span class="line">LICENSE</span><br></pre></td></tr></table></figure></p>
<p>其中 frpc_full.ini 和 frps_full.ini 是全量的配置，你可以根据你需要的功能配置，本文只讨论 ssh 和 web 服务的相关配置</p>
<h5 id="在公网机器-frps-服务端-的配置"><a href="#在公网机器-frps-服务端-的配置" class="headerlink" title="在公网机器 (frps 服务端) 的配置"></a>在公网机器 (frps 服务端) 的配置</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">[common]</span><br><span class="line">bind_port = 7000</span><br><span class="line">#提供服务的http端口</span><br><span class="line">vhost_http_port = 8080</span><br><span class="line"></span><br><span class="line">#web管理页面的port</span><br><span class="line">dashboard_addr = 0.0.0.0</span><br><span class="line">dashboard_port = 7500</span><br><span class="line">#web管理页面登录的账号密码</span><br><span class="line">dashboard_user = admin</span><br><span class="line">dashboard_pwd = admin</span><br><span class="line"></span><br><span class="line">#不认证时差，如果你在国外的机器，时间不同会导致连接失败，设定这项可以解决时差问题</span><br><span class="line">authentication_timeout = 0</span><br><span class="line"></span><br><span class="line">log_level = debug</span><br></pre></td></tr></table></figure>
<p>执行如下命令<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nohup ./frps -c frps.ini &amp;</span><br></pre></td></tr></table></figure></p>
<p>服务端设定好了并启动，那么客户端才是我们真正要部署业务的地方，随我们怎么折腾了</p>
<h5 id="在内网机器-frpc-客户端-上配置"><a href="#在内网机器-frpc-客户端-上配置" class="headerlink" title="在内网机器 (frpc 客户端) 上配置"></a>在内网机器 (frpc 客户端) 上配置</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">[common]</span><br><span class="line">#公网ip/port 确保没有被占用</span><br><span class="line">server_addr = 45.32.28.112</span><br><span class="line">server_port = 7000</span><br><span class="line"></span><br><span class="line">#这是用于管理员可以使用客户端的一些命令如：./frpc status/reload/stop 的配置</span><br><span class="line">admin_addr = 0.0.0.0</span><br><span class="line">admin_port = 7400</span><br><span class="line"></span><br><span class="line">log_level = debug</span><br><span class="line"></span><br><span class="line">#ssh服务</span><br><span class="line">[ssh]</span><br><span class="line">type = tcp</span><br><span class="line">local_ip = 127.0.0.1</span><br><span class="line">local_port = 22</span><br><span class="line">remote_port = 6000</span><br><span class="line"></span><br><span class="line">[web02]</span><br><span class="line">type = http</span><br><span class="line">local_ip = 127.0.0.1</span><br><span class="line">#这是内网机器对外提供服务的端口</span><br><span class="line">local_port = 5100</span><br><span class="line">#若没有域名则此项省略</span><br><span class="line">custom_domains = www.tingyun.ink</span><br></pre></td></tr></table></figure>
<p>如果你配置了以上 admin_addr / admin_port，可以使用以下查看客户端状态：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">1./frpc status</span><br><span class="line">Proxy Status...</span><br><span class="line">TCP</span><br><span class="line">Name  Status   LocalAddr     Plugin  RemoteAddr         Error</span><br><span class="line">ssh   running  127.0.0.1:22          45.32.28.112:6000</span><br><span class="line"></span><br><span class="line">HTTP</span><br><span class="line">Name   Status   LocalAddr       Plugin  RemoteAddr            Error</span><br><span class="line">web02  running  127.0.0.1:5100          www.tingyun.ink:8080</span><br></pre></td></tr></table></figure></p>
<h5 id="测试使用"><a href="#测试使用" class="headerlink" title="测试使用"></a>测试使用</h5><h6 id="登录-ssh"><a href="#登录-ssh" class="headerlink" title="登录 ssh"></a>登录 ssh</h6><p><img src="/2018/08/13/内网穿透/1.png" alt="示例图1"></p>
<h6 id="提供-web-服务"><a href="#提供-web-服务" class="headerlink" title="提供 web 服务"></a>提供 web 服务</h6><p><img src="/2018/08/13/内网穿透/2.png" alt="示例图2"></p>
<p>到此，frp 服务已经正常使用</p>
<h3 id="花生壳"><a href="#花生壳" class="headerlink" title="花生壳"></a>花生壳</h3><h4 id="客户端配置"><a href="#客户端配置" class="headerlink" title="客户端配置"></a>客户端配置</h4><p>由于花生壳是一个商业化的东西，其他东西不多作了解，单说说其中的：内网穿透 服务<br>登录花生壳官网，直接进入这个页面：<a href="https://www.oray.com/activity/140902/?icn=oray_140902&amp;ici=hsk_home-grid" target="_blank" rel="noopener">https://www.oray.com/activity/140902/?icn=oray_140902&amp;ici=hsk_home-grid</a><br>需要花 6 块钱购买体验版的内网穿透服务，之后你在可以在你的有公网 ip 的服务器上下载它的客户端</p>
<p>在 <a href="https://hsk.oray.com/download/" target="_blank" rel="noopener">https://hsk.oray.com/download/</a> 中选择对应的版本下载<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">#ubuntu</span><br><span class="line">dpkg -i phddns_3.0_x86_64.deb</span><br><span class="line"></span><br><span class="line">#centos</span><br><span class="line">rpm -ivh phddns-3.0.2.x86_64.rpm</span><br></pre></td></tr></table></figure></p>
<p>安装完成后启动<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">phddns start</span><br></pre></td></tr></table></figure></p>
<p>提示启动 success 即可，查看当前状态<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">phddns status</span><br></pre></td></tr></table></figure></p>
<p>显示如下图即可</p>
<p><img src="/2018/08/13/内网穿透/3.png" alt="示例图3"></p>
<h4 id="花生壳页面管理"><a href="#花生壳页面管理" class="headerlink" title="花生壳页面管理"></a>花生壳页面管理</h4><p>之后，我们拷贝上图中的 SN 码作为账号 ， 进如这个网页：<a href="http://b.oray.com/" target="_blank" rel="noopener">http://b.oray.com</a> ，使用默认密码：admin 登录</p>
<p>点击左侧栏的内网穿透，然后再点击右边的 <strong>添加映射</strong><br>花生壳给你自动分配了一个免费的域名，你只需要选择：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">你客户端机器的公网ip（路由器ip）</span><br><span class="line"></span><br><span class="line">机器提供服务的端口</span><br></pre></td></tr></table></figure></p>
<p>原理：<br>　　这貌似是公网版的内网穿透，其仅仅作了一层 dns，因为我使用的那台服务器有一个公网地址，还有一个内网地址，这里我是直接使用 <strong>公网 ip+port + 花生壳的域名</strong> 来访问到内部的服务</p>
<p>在网上貌似查到了<a href="https://www.jianshu.com/p/a3cda7d1ca63" target="_blank" rel="noopener"><strong>内网版的使用教程</strong></a>，其原理大致如下：<br>　　在内网中启动花生壳的客户端，配置好域名（花生壳分配给你的），本机的内网 ip + port ， 然后在外部就能通过域名访问了<br>　　其实原理和 frp 类似，只不过花生壳自己作为了一个服务器端，我们的所有请求先通过花生壳的域名 –》 花生壳解析这个域名，找到客户端，且两者之间已经建立了一条通道 –》 对域名的请求会被转发到客户端上，客户端应答，返回消息给服务端，服务端最后再展现在这个域名上</p>
<h3 id="End"><a href="#End" class="headerlink" title="End"></a>End</h3><p>在网上还看见很多其他的解决方案，如：ngrok ， 直接配置路由器端口转发 ， 等后续自己要建站的时候再去研究吧.<br>推荐使用 frp，最好你在国内的云服务商购买了服务器，不推荐花生壳.</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/frp/" rel="tag"># frp</a>
          
            <a href="/tags/花生壳/" rel="tag"># 花生壳</a>
          
            <a href="/tags/内网穿透/" rel="tag"># 内网穿透</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/10/多git账号配置问题解决/" rel="next" title="多git账号配置问题解决">
                <i class="fa fa-chevron-left"></i> 多git账号配置问题解决
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/14/安全搭建squid代理集群/" rel="prev" title="安全搭建squid代理集群">
                安全搭建squid代理集群 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/uploads/me.jpg" alt="tingyun">
          <p class="site-author-name" itemprop="name">tingyun</p>
           
              <p class="site-description motion-element" itemprop="description">热爱写作的业余吉他手兼程序员</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">42</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">53</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/tingyunsay" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/helloa-bao" target="_blank" title="zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#本文介绍内网穿透的几种实践方法"><span class="nav-number">1.</span> <span class="nav-text">本文介绍内网穿透的几种实践方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#背景"><span class="nav-number">2.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#frp"><span class="nav-number">3.</span> <span class="nav-text">frp</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#什么是-frp"><span class="nav-number">3.1.</span> <span class="nav-text">什么是 frp</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#准备原料"><span class="nav-number">3.2.</span> <span class="nav-text">准备原料</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#部署-frp"><span class="nav-number">3.3.</span> <span class="nav-text">部署 frp</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置并启动-frp"><span class="nav-number">3.4.</span> <span class="nav-text">配置并启动 frp</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#在公网机器-frps-服务端-的配置"><span class="nav-number">3.4.1.</span> <span class="nav-text">在公网机器 (frps 服务端) 的配置</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#在内网机器-frpc-客户端-上配置"><span class="nav-number">3.4.2.</span> <span class="nav-text">在内网机器 (frpc 客户端) 上配置</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#测试使用"><span class="nav-number">3.4.3.</span> <span class="nav-text">测试使用</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#登录-ssh"><span class="nav-number">3.4.3.1.</span> <span class="nav-text">登录 ssh</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#提供-web-服务"><span class="nav-number">3.4.3.2.</span> <span class="nav-text">提供 web 服务</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#花生壳"><span class="nav-number">4.</span> <span class="nav-text">花生壳</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#客户端配置"><span class="nav-number">4.1.</span> <span class="nav-text">客户端配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#花生壳页面管理"><span class="nav-number">4.2.</span> <span class="nav-text">花生壳页面管理</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#End"><span class="nav-number">5.</span> <span class="nav-text">End</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tingyun</span>
</div>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>
<span id="busuanzi_container_site_pv" class="times">
	&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>


<script src="//cdn1.lncld.net/static/js/2.5.0/av-min.js"></script>
<script>
    var APP_ID = '<%- config.leancloud_visitors.app_id %>';
    var APP_KEY = '<%- config.leancloud_visitors.app_key %>';
    AV.init({
        appId: APP_ID,
        appKey: APP_KEY
    });
    // 显示次数
    function showTime(Counter) {
        var query = new AV.Query("Counter");
        if($(".leancloud_visitors").length > 0){
            var url = $(".leancloud_visitors").attr('id').trim();
            // where field
            query.equalTo("words", url);
            // count 
            query.count().then(function (number) {
                // There are number instances of MyClass where words equals url.
                $(document.getElementById(url)).text(number?  number : '--');
            }, function (error) {
                // error is an instance of AVError.
            });
        }
    }
   // 追加pv
    function addCount(Counter) {
        var url = $(".leancloud_visitors").length > 0 ? $(".leancloud_visitors").attr('id').trim() : 'icafebolger.com';
        var Counter = AV.Object.extend("Counter");
        var query = new Counter;
        query.save({
            words: url
        }).then(function (object) {
        })
    }
    $(function () {
        var Counter = AV.Object.extend("Counter");
        addCount(Counter);
        showTime(Counter);
    });
</script>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  







  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://tingyun-site.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://tingyunsay.github.io/2018/08/13/内网穿透/';
          this.page.identifier = '2018/08/13/内网穿透/';
          this.page.title = '内网穿透';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://tingyun-site.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("W6jC6pbDoOxG8g1AMLm4SPIi-gzGzoHsz", "JXpCmEdRB7KbMVjQl91Itbk8");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  



<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"https://cdn.jsdelivr.net/npm/live2d-widget-model-wanko@1.0.5/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"tagMode":false});</script></body>
</html>
